DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=6
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-2.2.0 >=net-wireless/bladerf-fpga-0.7.3
PROPERTIES=live
RDEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla )
SLOT=0/9999
_md5_=4c36384e9bc48092894951d2a373e25d
