DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=5
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-2.0.0 >=net-wireless/bladerf-fpga-0.6.0
RDEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla )
SLOT=0/2017.12_rc1
SRC_URI=https://github.com/Nuand/bladeRF/archive/2017.12-rc1.tar.gz -> bladerf-2017.12_rc1.tar.gz
_md5_=07895438ec0b6898cb493665e0531ae9
