DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=6
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-2.2.0 >=net-wireless/bladerf-fpga-0.7.3
RDEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla )
SLOT=0/2018.08
SRC_URI=https://github.com/Nuand/bladeRF/archive/2018.08.tar.gz -> bladerf-2018.08.tar.gz
_md5_=4c36384e9bc48092894951d2a373e25d
