DEFINED_PHASES=prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 net-wireless/bluez[obex] sys-libs/readline:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A set of tools to manage bluetooth devices for linux
EAPI=6
HOMEPAGE=https://github.com/khvzak/bluez-tools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 net-wireless/bluez[obex] sys-libs/readline:0
SLOT=0
SRC_URI=https://github.com/khvzak/bluez-tools/archive/97efd293491ad7ec96a655665339908f2478b3d1.tar.gz -> bluez-tools-0_p20161212.tar.gz
_md5_=a963243695205781d7d28f079baf626a
