DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/liquid-dsp x11-libs/wxGTK:3.0-gtk3[opengl] net-wireless/soapysdr virtual/opengl alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Cross-Platform and Open-Source Software Defined Radio Application
EAPI=6
HOMEPAGE=https://cubicsdr.com/
IUSE=alsa pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/liquid-dsp x11-libs/wxGTK:3.0-gtk3[opengl] net-wireless/soapysdr virtual/opengl alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/cjcliffe/CubicSDR/archive/0.2.3.tar.gz -> cubicsdr-0.2.3.tar.gz
_md5_=729afe2ea3584f8facb561129e052d3f
