DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=6
HOMEPAGE=http://gqrx.dk/
IUSE=gr-audio portaudio pulseaudio
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:=[audio,analog,filter] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
SRC_URI=https://github.com/csete/gqrx/archive/v2.11.5.tar.gz -> gqrx-2.11.5.tar.gz
_md5_=13bfa32dd0b79181b753a3bef3c5654d
