DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=net-wireless/gnuradio-3.7.0:= dev-libs/boost:= net-libs/libiio:= net-libs/libad9361-iio:= sys-devel/flex:= sys-devel/bison:= dev-util/cppunit:= dev-lang/swig:0 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=GNU Radio IIO Blocks
EAPI=6
HOMEPAGE=https://github.com/analogdevicesinc/gr-iio
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) >=net-wireless/gnuradio-3.7.0:= dev-libs/boost:= net-libs/libiio:= net-libs/libad9361-iio:=
SLOT=0
SRC_URI=https://github.com/analogdevicesinc/gr-iio/archive/v0.3.tar.gz -> gr-iio-0.3.tar.gz
_md5_=9f41931101b8c6f844a2051f82ea5382
