DEFINED_PHASES=compile configure install prepare test
DEPEND==net-libs/libhackrf-2018.01.1:= sci-libs/fftw:3.0= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=tools for communicating with HackRF SDR platform
EAPI=6
HOMEPAGE=http://greatscottgadgets.com/hackrf/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=BSD
RDEPEND==net-libs/libhackrf-2018.01.1:= sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/mossmann/hackrf/releases/download/v2018.01.1/hackrf-2018.01.1.tar.xz
_md5_=a3928d5029173b7f2173831948d9c1ee
