DEFINED_PHASES=configure install prepare pretend setup unpack
DEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Wireless daemon for linux
EAPI=6
HOMEPAGE=https://git.kernel.org/pub/scm/network/wireless/iwd.git/
IUSE=+client +monitor ofono wired cpu_flags_x86_aes cpu_flags_x86_ssse3 kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus client? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/wireless/iwd-0.17.tar.xz
_md5_=5437c58c57f9e1ec446cdb2b08b883cc
