DEFINED_PHASES=configure install preinst prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) mousejack? ( dev-libs/libusb:= ) dev-libs/protobuf-c:= dev-libs/protobuf:= dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-libs/ncurses:= lm_sensors? ( sys-apps/lm_sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=6
HOMEPAGE=https://www.kismetwireless.net
IUSE=lm_sensors mousejack networkmanager +pcre selinux +suid python_single_target_python2_7 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) mousejack? ( dev-libs/libusb:= ) dev-libs/protobuf-c:= dev-libs/protobuf:= dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] sys-libs/ncurses:= lm_sensors? ( sys-apps/lm_sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) selinux? ( sec-policy/selinux-kismet )
RESTRICT=strip
SLOT=0/9999
_md5_=79982edf84d33e91ceba6952cfefcda9
