DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3= net-libs/libpcap >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=6
HOMEPAGE=https://github.com/kismetwireless/lorcon
IUSE=python python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python2_7 ) )
SLOT=0
_md5_=6a0cc2aa3d7819649b4ac4790963fb38
