DEFINED_PHASES=prepare unpack
DEPEND=gprs? ( net-wireless/openggsn ) net-libs/libosmocore net-libs/libosmo-abis net-libs/libosmo-netif dev-db/libdbi >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OpenBSC, OsmoSGSN, OsmoBSC and other programs
EAPI=5
HOMEPAGE=http://openbsc.osmocom.org/trac/wiki/OpenBSC
IUSE=+gprs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gprs? ( net-wireless/openggsn ) net-libs/libosmocore net-libs/libosmo-abis net-libs/libosmo-netif dev-db/libdbi dev-db/libdbi-drivers[sqlite] dev-db/sqlite:3
SLOT=0
_md5_=867ff3bb05577bdcd1ca188ad5cc6812
