DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-libs/libosmocore >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=OsmocomBB MS-side GSM Protocol stack (L1, L2, L3) excluding firmware
EAPI=5
HOMEPAGE=http://bb.osmocom.org
IUSE=+transmit
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/libosmocore
SLOT=0
_md5_=799df63b1f7b6c197630e1919de01470
