DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Provides r/w access to a wireless network card's capabilities
EAPI=5
HOMEPAGE=https://pypi.org/project/python-wifi/
IUSE=examples python_targets_python2_7
KEYWORDS=alpha amd64 ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=LGPL-2.1 examples? ( GPL-2 )
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/python-wifi.berlios/python-wifi-0.5.0.tar.bz2
_md5_=6eb6d030ff0ebfd0e61a1fa46046c1a2
