BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tclap sci-libs/fftw:= net-wireless/rtl-sdr:= virtual/pkgconfig
DESCRIPTION=power spectrum for RTLSDR dongles
EAPI=7
HOMEPAGE=https://github.com/AD-Vega/rtl-power-fftw
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/tclap sci-libs/fftw:= net-wireless/rtl-sdr:=
SLOT=0
SRC_URI=https://github.com/AD-Vega/rtl-power-fftw/archive/d567a454a6c96a67c61242178363e29d4cc84d64.tar.gz -> rtl_power_fftw-0.0_p20180528.tar.gz
_md5_=e70bad2a92a5327fbb6fe77c7f85e450
