DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/soapysdr:= net-libs/libiio:= net-libs/libad9361-iio:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Soapy SDR plugin for the Pluto SDR
EAPI=6
HOMEPAGE=https://github.com/pothosware/SoapyPlutoSDR
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=net-wireless/soapysdr:= net-libs/libiio:= net-libs/libad9361-iio:=
SLOT=0
SRC_URI=https://github.com/pothosware/SoapyPlutoSDR/archive/782650597b18f311cc97fbb7c6813539e6adef16.tar.gz -> soapyplutosdr-0.1.0.tar.gz
_md5_=1bcdb8801d020f0bb93df67839d58665
