DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/soapysdr:= net-wireless/uhd:= dev-libs/boost:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Soapy SDR plugins for UHD supported SDR devices
EAPI=6
HOMEPAGE=https://github.com/pothosware/SoapyUHD
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-wireless/soapysdr:= net-wireless/uhd:= dev-libs/boost:=
SLOT=0
SRC_URI=https://github.com/pothosware/SoapyUHD/archive/soapy-uhd-0.3.4.tar.gz -> soapyuhd-0.3.4.tar.gz
_md5_=521872ecb0b08b0092c3e603ff8d1965
