DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/soapysdr:= >=net-wireless/bladerf-2018.08:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Soapy SDR plugin for the Blade RF
EAPI=6
HOMEPAGE=https://github.com/pothosware/SoapyBladeRF
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-wireless/soapysdr:= >=net-wireless/bladerf-2018.08:=
SLOT=0
SRC_URI=https://github.com/pothosware/SoapyBladeRF/archive/soapy-bladerf-0.4.0.tar.gz -> soapybladerf-0.4.0.tar.gz
_md5_=d7344e89c917c652f3f58c7d9d0a015a
