DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/soapysdr:= <net-wireless/bladerf-2018.0:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Soapy SDR plugin for the Blade RF
EAPI=6
HOMEPAGE=https://github.com/pothosware/SoapyBladeRF
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-wireless/soapysdr:= <net-wireless/bladerf-2018.0:=
SLOT=0
SRC_URI=https://github.com/pothosware/SoapyBladeRF/archive/soapy-bladerf-0.3.5.tar.gz -> soapybladerf-0.3.5.tar.gz
_md5_=8c011c4fbdd84b240ca1da2090666c4e
