DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Obtain power spectrum from SoapySDR devices
EAPI=6
HOMEPAGE=https://github.com/xmikos/soapy_power
IUSE=faster +fastest python_targets_python3_7
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/simplespectral[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/simplesoapy-1.5.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] faster? ( sci-libs/scipy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) fastest? ( dev-python/pyFFTW[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_md5_=07b2d789a4af0ed286fcdf14c1af6660
