DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/soapysdr:= >=net-wireless/bladerf-2018.08:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Soapy SDR plugin for the Blade RF
EAPI=6
HOMEPAGE=https://github.com/pothosware/SoapyBladeRF
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=net-wireless/soapysdr:= >=net-wireless/bladerf-2018.08:=
SLOT=0
SRC_URI=https://github.com/pothosware/SoapyBladeRF/archive/b210241694e0a6e56beddda09fbabcfa8e14be56.tar.gz -> soapybladerf-0.3.5_p20180908.tar.gz
_md5_=e9116caa2e42860c84121dccdd04c323
