DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=5
HOMEPAGE=https://www.kismetwireless.net/spectools/
IUSE=debug +ncurses +gtk
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/spectools-2011-08-R1_p20140618.tar.xz
_md5_=a846f7e68649251b5200926e458954e9
