DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) e300? ( virtual/udev ) usb? ( virtual/libusb:1 ) dev-libs/boost:= sys-libs/ncurses:0[tinfo] doc? ( app-doc/doxygen ) dev-python/mako app-arch/unzip app-arch/gzip sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Universal Software Radio Peripheral (USRP) Hardware Driver
EAPI=6
HOMEPAGE=https://kb.ettus.com
IUSE=b100 b200 doc e300 examples mpmd octoclock n230 test usb usrp1 usrp2 +utils x300 python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) e300? ( virtual/udev ) usb? ( virtual/libusb:1 ) dev-libs/boost:= sys-libs/ncurses:0[tinfo]
REQUIRED_USE=^^ ( python_single_target_python2_7 ) b100? ( usb ) b200? ( usb ) usrp1? ( usb ) usrp2? ( usb ) || ( b100 b200 e300 mpmd n230 usrp1 usrp2 x300 )
SLOT=0/3.14
SRC_URI=https://github.com/EttusResearch/uhd/archive/v3.14.0.0.tar.gz -> EttusResearch-UHD-3.14.0.0.tar.gz https://github.com/EttusResearch/uhd/releases/download/v3.14.0.0/uhd-images_3.14.0.0.tar.xz
_md5_=953f1d01fe8b330cad7ba4d61aeae0ab
