DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/libusb:1 dev-lang/orc dev-libs/boost:= sys-libs/ncurses:0[tinfo] dev-python/mako dev-python/cheetah app-arch/unzip sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Universal Software Radio Peripheral (USRP) Hardware Driver
EAPI=6
HOMEPAGE=http://code.ettus.com/redmine/ettus/projects/uhd/wiki
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/libusb:1 dev-lang/orc dev-libs/boost:= sys-libs/ncurses:0[tinfo]
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0/1
SRC_URI=https://github.com/EttusResearch/uhd/archive/release_003_010_003_000.tar.gz -> EttusResearch-UHD-3.10.3.0.tar.gz http://files.ettus.com/binaries/images/uhd-images_003.010.003.000-release.zip
_md5_=424497cf815020e0e8c5113769d73e26
