DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://www.ubnt.com
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/5.10
SRC_URI=https://dl.ubnt.com/unifi/5.10.25-48e13746e9/UniFi.unix.zip -> unifi-5.10.25.zip
_md5_=83cd649102d1496ac6aa33fa24a0d736
