DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyzmq[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Universal Radio Hacker: investigate wireless protocols like a boss
EAPI=6
HOMEPAGE=https://github.com/jopohl/urh
IUSE=bladerf hackrf plutosdr rtlsdr uhd python_targets_python3_7
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyzmq[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) dev-python/PyQt5[python_targets_python3_7(-)?,-python_single_target_python3_7(-),testlib] net-wireless/gr-osmosdr python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_md5_=67936087cdc361e32455086711cd9d5e
