DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 net-libs/gnutls:= >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.5.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 app-text/html2text ) xface? ( >=media-libs/compface-1.5.1:= ) dev-util/gtk-update-icon-cache app-text/yelp-tools dev-util/intltool virtual/pkgconfig sys-devel/gettext dev-libs/libxml2:2 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=6
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IUSE=crypt gnome gnome-keyring kerberos ldap libnotify libressl rubrica sqlite webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/gspell-1.2:0= >=dev-libs/glib-2.40.0:2 net-libs/gnutls:= >=x11-libs/gtk+-3.10.0:3 dev-libs/gmime:2.6 net-mail/mailbase media-libs/libcanberra:=[gtk3] x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme crypt? ( >=app-crypt/gpgme-1.5.0:= ) gnome? ( >=x11-libs/gtksourceview-3.2.0:3.0 ) gnome-keyring? ( app-crypt/libsecret ) sqlite? ( >=dev-db/sqlite-2.8:= ) libnotify? ( >=x11-libs/libnotify-0.7:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap ) rubrica? ( dev-libs/libxml2:2 ) webkit? ( net-libs/webkit-gtk:4 app-text/html2text ) xface? ( >=media-libs/compface-1.5.1:= )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.5.6.tar.bz2
_md5_=391d0a234888e4f6cde9c912645bde2f
