DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.6:0= dev-libs/libxml2 sys-libs/ncurses:= >=net-libs/courier-unicode-2 app-text/aspell crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap ) dev-lang/perl >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=6
HOMEPAGE=https://www.courier-mta.org/cone/
IUSE=crypt fam gnutls idn ipv6 ldap
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/openssl-0.9.6:0= dev-libs/libxml2 sys-libs/ncurses:= >=net-libs/courier-unicode-2 app-text/aspell crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls ) idn? ( net-dns/libidn ) ipv6? ( net-dns/libidn ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-0.96.tar.bz2
_md5_=e3b052817a25e90d18e3c164925eac54
