DEFINED_PHASES=compile configure install
DEPEND=idn? ( net-dns/libidn ) net? ( kerberos? ( virtual/krb5 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl ) ) ) sys-libs/ncurses !mail-client/mailx !net-mail/mailutils !net-mail/nail
DESCRIPTION=Actively maintained fork of heirloom-mailx, a CLI email client
EAPI=6
HOMEPAGE=https://www.sdaoden.eu/code.html
IUSE=+net +ssl +idn kerberos
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD BSD-2 BSD-4 RSA
RDEPEND=idn? ( net-dns/libidn ) net? ( kerberos? ( virtual/krb5 ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl ) ) ) sys-libs/ncurses !mail-client/mailx !net-mail/mailutils !net-mail/nail
REQUIRED_USE=!net? ( !kerberos !ssl )
SLOT=0
SRC_URI=https://www.sdaoden.eu/downloads/s-nail-14.9.7.tar.xz
_md5_=a82c6c9d02327d9cf1d9e92c583235bc
