DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libgcrypt:0= >=net-im/bitlbee-3.4[plugins] virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=6
HOMEPAGE=https://github.com/bitlbee/bitlbee-steam
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libgcrypt:0= >=net-im/bitlbee-3.4[plugins]
SLOT=0
_md5_=242fc118d54e640d5f3cde0e0ba95849
