DEFINED_PHASES=configure install postinst postrm
DEPEND=>=app-crypt/qca-2.1.0.3:2[qt5(+),ssl] >=dev-libs/qoauth-2.0.1_pre20160315-r2:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 sys-apps/file
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=6
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-crypt/qca-2.1.0.3:2[qt5(+),ssl] >=dev-libs/qoauth-2.0.1_pre20160315-r2:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 sys-apps/file
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.3.7.tar.gz
_md5_=1c7302ebf8a6cf85e32aad4f66676578
