DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.36 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libgee:0.8 net-libs/glib-networking x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gnupg? ( app-crypt/gpgme:1 ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode:0 ) sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=6
HOMEPAGE=https://dino.im
IUSE=+gnupg +http +omemo
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libgee:0.8 net-libs/glib-networking x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gnupg? ( app-crypt/gpgme:1 ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode:0 )
SLOT=0
_md5_=cb4eaa38ac9ac2a93c09206595e7f8b3
