DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=sys-apps/fix-gnustack
DESCRIPTION=Chat and network platform
EAPI=6
HOMEPAGE=http://www.gitter.im/
IUSE=pax_kernel abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk:0[-mgorny(-)] dev-libs/expat:0[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] dev-libs/nspr:0[-mgorny(-)] dev-libs/nss:0[-mgorny(-)] media-libs/alsa-lib:0[-mgorny(-)] sys-apps/dbus:0[-mgorny(-)] x11-libs/cairo:0[-mgorny(-)] x11-libs/gdk-pixbuf:2[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] x11-libs/libX11:0[-mgorny(-)] x11-libs/libxcb:0/1.12[-mgorny(-)] x11-libs/libXcomposite:0[-mgorny(-)] x11-libs/libXcursor:0[-mgorny(-)] x11-libs/libXdamage:0[-mgorny(-)] x11-libs/libXext:0[-mgorny(-)] x11-libs/libXfixes:0[-mgorny(-)] x11-libs/libXi:0[-mgorny(-)] x11-libs/libXrandr:0[-mgorny(-)] x11-libs/libXrender:0[-mgorny(-)] x11-libs/libXtst:0[-mgorny(-)] x11-libs/pango:0[-mgorny(-)]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://update.gitter.im/linux64/gitter_4.1.0_amd64.deb ) x86? ( https://update.gitter.im/linux32/gitter_4.1.0_i386.deb )
_md5_=4e09d0ec46f61899e5a33340f317f5a3
