DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=5
HOMEPAGE=https://jitsi.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.7 app-arch/rpm2targz
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.x86_64.rpm )
_md5_=687dddd51e79d542b3e311ccf9fb7a58
