DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=KouChat is a simple serverless chat client for local area networks
EAPI=5
HOMEPAGE=https://kouchat.googlecode.com/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://kouchat.googlecode.com/files/kouchat-1.1.0-src.tar.gz https://dev.gentoo.org/~serkan/distfiles/kouchat-1.1.0-buildfiles.tar.gz
_md5_=0d3cf2a29c069c287432ce3087ac33fe
