DEFINED_PHASES=configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 uchardet? ( app-i18n/uchardet ) !uchardet? ( dev-libs/icu:= ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=7
HOMEPAGE=http://communi.github.io/
IUSE=qml test +uchardet
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 uchardet? ( app-i18n/uchardet ) !uchardet? ( dev-libs/icu:= )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/d3e388de9a146faad3277b46e480b0f1415f9a24.tar.gz -> libcommuni-3.5.0_p20180116.tar.gz
_md5_=01f09c4c37f7e84e32a892825fe9f692
