DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-im/pidgin-2.6 gnutls? ( net-libs/gnutls ) imlib? ( media-libs/imlib2 ) libcaca? ( media-libs/imlib2 media-libs/libcaca ) pam? ( sys-libs/pam ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=IRC gateway to IM networks
EAPI=6
HOMEPAGE=https://symlink.me/projects/minbif/wiki/
IUSE=gnutls +imlib +libcaca pam xinetd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6 gnutls? ( net-libs/gnutls ) imlib? ( media-libs/imlib2 ) libcaca? ( media-libs/imlib2 media-libs/libcaca ) pam? ( sys-libs/pam ) virtual/logger xinetd? ( sys-apps/xinetd )
REQUIRED_USE=libcaca? ( imlib )
SLOT=0
SRC_URI=https://symlink.me/attachments/download/148/minbif-1.0.5.tar.gz
_md5_=0ea72208dc3b86d3f919a62c36e38409
