DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=net-im/jabber-base ~dev-java/ant-contrib-1.0_beta2 >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 virtual/pkgconfig
DESCRIPTION=Openfire (formerly wildfire) real time collaboration (RTC) server
EAPI=6
HOMEPAGE=http://www.igniterealtime.org/projects/openfire/
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.igniterealtime.org/builds/openfire/openfire_src_4_2_3.tar.gz
_md5_=b97e026565ddfdc963194506cb0f5f45
