BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/slixmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/potr dev-python/pyinotify )
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_7
KEYWORDS=~amd64
LICENSE=ZLIB
RDEPEND=dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/slixmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.12.tar.gz
_md5_=3592bdb930687c001b135797840820b1
