BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=test? ( dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/slixmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/potr dev-python/pyinotify )
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
IUSE=test python_targets_python3_7
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-python/aiodns[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1-modules[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyasn1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/slixmpp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_md5_=dbeea6cc61e3e45433106e26ba272106
