DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Instant messaging client, with support for audio and video
EAPI=7
HOMEPAGE=https://www.skype.com/
IUSE=pax_kernel abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Skype-TOS MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 Boost-1.0 ISC CC-BY-SA-3.0 CC0-1.0 openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=|| ( sys-auth/elogind sys-apps/systemd ) app-crypt/libsecret[-mgorny(-)] dev-libs/atk[-mgorny(-)] dev-libs/expat[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] dev-libs/nspr[-mgorny(-)] dev-libs/nss[-mgorny(-)] media-libs/alsa-lib[-mgorny(-)] media-libs/fontconfig:1.0[-mgorny(-)] media-libs/freetype:2[-mgorny(-)] media-libs/libv4l[-mgorny(-)] net-print/cups[-mgorny(-)] sys-apps/dbus[-mgorny(-)] sys-devel/gcc[cxx] virtual/ttf-fonts x11-libs/cairo[-mgorny(-)] x11-libs/gdk-pixbuf:2[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] x11-libs/libX11[-mgorny(-)] x11-libs/libXScrnSaver[-mgorny(-)] x11-libs/libXcomposite[-mgorny(-)] x11-libs/libXcursor[-mgorny(-)] x11-libs/libXdamage[-mgorny(-)] x11-libs/libXext[-mgorny(-)] x11-libs/libXfixes[-mgorny(-)] x11-libs/libXi[-mgorny(-)] x11-libs/libXrandr[-mgorny(-)] x11-libs/libXrender[-mgorny(-)] x11-libs/libXtst[-mgorny(-)] x11-libs/libxcb[-mgorny(-)] x11-libs/libxkbfile[-mgorny(-)] x11-libs/pango[-mgorny(-)]
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=bindist strip
SLOT=0
SRC_URI=https://repo.skype.com/rpm/stable/skypeforlinux_8.51.0.86-1.x86_64.rpm
_md5_=785b5f324df00a64b71984e45e8a962b
