DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Team collaboration tool
EAPI=6
HOMEPAGE=http://www.slack.com/
IUSE=ayatana gnome-keyring pax_kernel abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk:0[-mgorny(-)] dev-libs/expat:0[-mgorny(-)] dev-libs/glib:2[-mgorny(-)] dev-libs/nspr:0[-mgorny(-)] dev-libs/nss:0[-mgorny(-)] gnome-base/gconf:2[-mgorny(-)] media-libs/alsa-lib:0[-mgorny(-)] media-libs/fontconfig:1.0[-mgorny(-)] media-libs/freetype:2[-mgorny(-)] net-misc/curl:0[-mgorny(-)] net-print/cups:0[-mgorny(-)] sys-apps/dbus:0[-mgorny(-)] x11-libs/cairo:0[-mgorny(-)] x11-libs/gdk-pixbuf:2[-mgorny(-)] x11-libs/gtk+:3[-mgorny(-)] x11-libs/libX11:0[-mgorny(-)] x11-libs/libxcb:0/1.12[-mgorny(-)] x11-libs/libXcomposite:0[-mgorny(-)] x11-libs/libXcursor:0[-mgorny(-)] x11-libs/libXdamage:0[-mgorny(-)] x11-libs/libXext:0[-mgorny(-)] x11-libs/libXfixes:0[-mgorny(-)] x11-libs/libXi:0[-mgorny(-)] x11-libs/libxkbfile:0[-mgorny(-)] x11-libs/libXrandr:0[-mgorny(-)] x11-libs/libXrender:0[-mgorny(-)] x11-libs/libXScrnSaver:0[-mgorny(-)] x11-libs/libXtst:0[-mgorny(-)] x11-libs/pango:0[-mgorny(-)] ayatana? ( dev-libs/libappindicator:3[-mgorny(-)] ) gnome-keyring? ( app-crypt/libsecret )
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://downloads.slack-edge.com/releases/linux/4.23.0/prod/x64/slack-desktop-4.23.0-amd64.deb
_md5_=db8887e53e6ea1ebf49486c0047134e7
