BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= net-im/swift:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) doc? ( app-doc/doxygen ) test? ( dev-python/sleekxmpp[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-util/cppunit net-irc/ngircd )
DESCRIPTION=An open source instant messaging transport
EAPI=7
HOMEPAGE=https://www.spectrum.im
IUSE=doc frotz irc mysql postgres purple sms +sqlite test twitter whatsapp xmpp python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= dev-libs/log4cxx dev-libs/jsoncpp:= dev-libs/openssl:0= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:0= net-im/swift:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat )
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/SpectrumIM/spectrum2/archive/2.0.10.1.tar.gz -> spectrum2-2.0.10.1.tar.gz
_md5_=a3d6d27279dd818faf28c5c908c752ed
