DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
KEYWORDS=-* amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=media-libs/fontconfig-2.13 >=sys-apps/dbus-1.4.20 x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v3.5.0.tar.gz -> tdesktop-3.5.0.tar.gz https://github.com/telegramdesktop/tdesktop/releases/download/v3.5.0/tsetup.3.5.0.tar.xz
_md5_=824492e14021ffb1052223db20ff994a
