BDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/e4u[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-im/yowsup[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A WhatsApp XMPP Gateway based on Spectrum 2 and Yowsup 2
EAPI=7
HOMEPAGE=https://github.com/stv0g/transwhat
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-python/e4u[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/protobuf-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-im/yowsup[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/stv0g/transwhat/archive/v0.2.2.tar.gz -> transwhat-0.2.2.tar.gz
_md5_=567a63dae048863b636305b7d2584539
