DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver adiummessagestyle? ( dev-qt/qtwebkit:5 ) filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant ) hunspell? ( app-text/hunspell ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt Crossplatform Jabber client
EAPI=6
HOMEPAGE=http://www.vacuum-im.org/
IUSE=+adiummessagestyle +annotations +autostatus +avatars +birthdayreminder +bitsofbinary +bookmarks +captchaforms +chatstates +clientinfo +commands +compress +console +dataforms +datastreamsmanager +emoticons +filemessagearchive +filestreamsmanager +filetransfer +gateways +inbandstreams +iqauth +jabbersearch +messagearchiver +messagecarbons +multiuserchat +pepmanager +privacylists +privatestorage +recentcontacts +registration +remotecontrol +rosteritemexchange +rostersearch +servermessagearchive +servicediscovery +sessionnegotiation +shortcutmanager +socksstreams +urlprocessor +vcard +xmppuriqueries aspell +enchant hunspell +spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver adiummessagestyle? ( dev-qt/qtwebkit:5 ) filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant ) hunspell? ( app-text/hunspell ) ) !net-im/vacuum-spellchecker
REQUIRED_USE=annotations? ( privatestorage ) avatars? ( vcard ) birthdayreminder? ( vcard ) bookmarks? ( privatestorage ) captchaforms? ( dataforms ) commands? ( dataforms ) datastreamsmanager? ( dataforms ) filemessagearchive? ( messagearchiver ) filestreamsmanager? ( datastreamsmanager ) filetransfer? ( filestreamsmanager datastreamsmanager ) messagecarbons? ( servicediscovery ) pepmanager? ( servicediscovery ) recentcontacts? ( privatestorage ) registration? ( dataforms ) remotecontrol? ( commands dataforms ) servermessagearchive? ( messagearchiver ) sessionnegotiation? ( dataforms ) spell? ( ^^ ( aspell enchant hunspell ) )
SLOT=0/37
SRC_URI=https://github.com/Vacuum-IM/vacuum-im/archive/1.3.0.20180105-Alpha.tar.gz -> vacuum-im-1.3.0.20180105-Alpha.tar.gz
_md5_=2ada3df3286481c4efa52f3c29cfd63f
