DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !net-mail/uw-imap kerberos? ( app-crypt/mit-krb5 ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) ) >=app-portage/elt-patches-20170815
DESCRIPTION=UW IMAP c-client library
EAPI=6
HOMEPAGE=http://www.washington.edu/imap/
IUSE=doc +ipv6 kerberos kernel_linux kernel_FreeBSD libressl pam ssl static-libs topal chappa
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !net-mail/uw-imap kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
_md5_=2265d9dbcf0b1d2bc784793f97a08767
