DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 <net-libs/zeromq-4 doc? ( app-text/asciidoc app-text/xmlto ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High-level C Binding for ZeroMQ
EAPI=5
HOMEPAGE=http://czmq.zeromq.org
IUSE=doc static-libs
KEYWORDS=amd64 arm hppa x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libsodium:= sys-apps/util-linux >=net-libs/zeromq-2.1 <net-libs/zeromq-4
SLOT=0
SRC_URI=http://download.zeromq.org/czmq-2.2.0.tar.gz
_md5_=830efa1792aba083501b55dab8d19737
