DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.6:2 >=dev-libs/check-0.9.11 >=dev-util/gtk-doc-am-1.2 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple network library
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/GNetLibrary
IUSE=test debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6:2
SLOT=2
SRC_URI=mirror://gnome/sources/gnet/2.0/gnet-2.0.8.tar.bz2
_md5_=ac031d3f39e2e6fef7f30e0ae9f47f29
