DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/gtest dev-libs/protobuf:= dev-libs/crc32c net-misc/curl net-libs/grpc sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Google Cloud Client Library for C++
EAPI=6
HOMEPAGE=https://cloud.google.com/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/gtest dev-libs/protobuf:= dev-libs/crc32c net-misc/curl net-libs/grpc
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GoogleCloudPlatform/google-cloud-cpp/archive/v0.5.0.tar.gz -> google-cloud-cpp-0.5.0.tar.gz https://github.com/nlohmann/json/releases/download/v3.4.0/json.hpp -> nlohmann-json-3.4.0-json.hpp https://github.com/googleapis/googleapis/archive/6a3277c0656219174ff7c345f31fb20a90b30b97.tar.gz -> googleapis-6a3277c0656219174ff7c345f31fb20a90b30b97.tar.gz
_md5_=780c045742a3c5a55ae65144418751c2
