DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 net-libs/gnet >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An SNMP library based on glib and gnet
EAPI=5
HOMEPAGE=https://github.com/schoenw/gsnmp
IUSE=static-libs
KEYWORDS=amd64 ~amd64-linux ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/gnet
SLOT=0
SRC_URI=ftp://ftp.ibr.cs.tu-bs.de/pub/local/gsnmp/gsnmp-0.3.0.tar.gz
_md5_=d11c1248a39e4ab99bc877832bfe49c9
