DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf:=[-mgorny(-)] sci-libs/ignition-math:4=[-mgorny(-)] dev-util/ignition-cmake[-mgorny(-)] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Protobuf messages and functions for robot applications
EAPI=6
HOMEPAGE=https://ignitionrobotics.org/libraries/messages https://bitbucket.org/ignitionrobotics/ign-msgs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf:=[-mgorny(-)] sci-libs/ignition-math:4=[-mgorny(-)]
SLOT=1
SRC_URI=https://osrf-distributions.s3.amazonaws.com/ign-msgs/releases/ignition-msgs-1.0.0.tar.bz2
_md5_=9532b0ca185462aaa4491a1403a90d45
