BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 media-libs/speex net-libs/libgsasl sys-libs/zlib
DESCRIPTION=Qt XMPP library
EAPI=7
HOMEPAGE=https://github.com/euroelessar/jreen
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5 media-libs/speex net-libs/libgsasl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/euroelessar/jreen/archive/v1.3.0.tar.gz -> jreen-1.3.0.tar.gz
_md5_=2e9998cb30d53e7bc37cb8f12208d2e4
