DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=extras? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= ) wireshark-plugins? ( dev-libs/glib virtual/pkgconfig ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A library to decode Bluetooth baseband packets
EAPI=6
HOMEPAGE=http://libbtbb.sourceforge.net/
IUSE=extras static-libs wireshark-plugins python_single_target_python2_7 python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=extras? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) wireshark-plugins? ( >=net-analyzer/wireshark-1.8.3-r1:= )
REQUIRED_USE=extras? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0/9999
_md5_=ced908451f909b4b247da7573d383481
