DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/libpcap >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a high level library for C++ designed to make easier the creation and decoding of network packets
EAPI=5
HOMEPAGE=https://github.com/pellegre/libcrafter
IUSE=static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=net-libs/libpcap
SLOT=0
_md5_=ed51a5d867258e1088c2e1d1e709f98c
