DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/capi4k-utils >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=CAPI library used by AVM products
EAPI=5
HOMEPAGE=http://www.tabos.org/ffgtk
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=!net-dialup/capi4k-utils
SLOT=0
SRC_URI=http://www.tabos.org/ffgtk/download/libcapi20-3.0.7.tar.bz2
_md5_=34450f9c6123e6a8994ec087f71a9450
