DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libsoup-2.36.1:2.4 app-text/gnome-doc-utils >=dev-util/gtk-doc-am-1.10 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Libgrss
IUSE=debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libsoup-2.36.1:2.4
SLOT=0.5
SRC_URI=http://gtk.mplat.es/libgrss/tarballs/libgrss-0.5.0.tar.gz
_md5_=252afc909c9e9d4f5fb02fc5bc30a6f3
