DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.42.1:2 >=dev-libs/libxml2-2.9.2:2 >=net-libs/libsoup-2.48:2.4 introspection? ( >=dev-libs/gobject-introspection-1.42 ) >=dev-util/gtk-doc-am-1.10 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Libgrss
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.42.1:2 >=dev-libs/libxml2-2.9.2:2 >=net-libs/libsoup-2.48:2.4 introspection? ( >=dev-libs/gobject-introspection-1.42 )
SLOT=0
SRC_URI=mirror://gnome/sources/libgrss/0.7/libgrss-0.7.0.tar.xz
_md5_=291ce7247041df48c28faeb8ea8719ff
