DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib[static-libs?] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=security-aware parser for the HTTP protocol and the related bits and pieces
EAPI=5
HOMEPAGE=https://github.com/OISF/libhtp
IUSE=debug static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=BSD
RDEPEND=sys-libs/zlib[static-libs?]
SLOT=0
SRC_URI=https://github.com/OISF/libhtp/archive/0.5.35.tar.gz -> libhtp-0.5.35.tar.gz
_md5_=6b967efab13a92e5ea230fffc09cf531
