DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= virtual/libusb:1= aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library for interfacing with IIO devices
EAPI=6
HOMEPAGE=https://github.com/analogdevicesinc/libiio
IUSE=+aio +zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= virtual/libusb:1= aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi )
SLOT=0/0.15
SRC_URI=https://github.com/analogdevicesinc/libiio/archive/v0.15.tar.gz -> libiio-0.15.tar.gz
_md5_=c823754baa74b9d0636f3292fcfaebc7
