BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0 )
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=7
HOMEPAGE=http://www.ulduzsoft.com/libircclient/
IUSE=doc ipv6 ssl static-libs threads
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+
RDEPEND=ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=mirror://sourceforge/libircclient/libircclient-1.10.tar.gz
_md5_=5292284f61cb089189d3a680a8ceafb6
