DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library providing an API for commonly used low-level network functions
EAPI=6
HOMEPAGE=http://libnet-dev.sourceforge.net/ https://github.com/sam-github/libnet
IUSE=doc static-libs
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=BSD BSD-2 HPND
SLOT=1.1
SRC_URI=mirror://sourceforge/project/libnet-dev/libnet-1.2-rc3.tar.gz
_md5_=bc8733fda262b3bf41dcbbd8f504e46c
