DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for Neighbor Discovery Protocol
EAPI=6
HOMEPAGE=http://libndp.org
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=http://libndp.org/files/libndp-1.6.tar.gz
_md5_=a061c760e7e5e5f6d7d231843c9b30a1
