DEFINED_PHASES=compile configure install prepare setup test
DEPEND=net-libs/libmnl:= virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=netlink interface to the connection tracking timeout infrastructure in the kernel packet filter
EAPI=5
HOMEPAGE=https://www.netfilter.org/projects/libnetfilter_cttimeout/
IUSE=static-libs kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl:=
SLOT=0
SRC_URI=https://www.netfilter.org/projects/libnetfilter_cttimeout/files/libnetfilter_cttimeout-1.0.0.tar.bz2
_md5_=43dad9137daf5b7455aee11894defeca
