DEFINED_PHASES=install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library providing an API for commonly used low-level network functions
EAPI=6
HOMEPAGE=http://www.packetfactory.net/libnet/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD BSD-2 HPND
SLOT=1.0
SRC_URI=http://www.packetfactory.net/libnet/dist/deprecated/libnet-1.0.2a.tar.gz
_md5_=b7d44975beed8763bdea07a6062feaa3
