DEFINED_PHASES=prepare unpack
DEPEND=net-libs/libosmocore net-libs/libosmo-abis >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=5
HOMEPAGE=http://bb.osmocom.org/trac/wiki/
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/libosmocore net-libs/libosmo-abis
SLOT=0
_md5_=cca543f29275f01c31c4cf1147b09722
