DEFINED_PHASES=configure install prepare unpack
DEPEND=sci-libs/fftw doc? ( app-doc/doxygen ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A library with SDR DSP primitives
EAPI=5
HOMEPAGE=http://git.osmocom.org/libosmo-dsp/
IUSE=doc static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sci-libs/fftw
SLOT=0/9999
_md5_=02522873bcff427b6dbe7d48719f5832
