DEFINED_PHASES=configure install prepare
DEPEND=embedded? ( sys-libs/talloc ) pcsc-lite? ( sys-apps/pcsc-lite ) app-doc/doxygen >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility functions for OsmocomBB, OpenBSC and related projects
EAPI=5
HOMEPAGE=http://bb.osmocom.org/trac/wiki/libosmocore
IUSE=embedded pcsc-lite
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-3
RDEPEND=embedded? ( sys-libs/talloc ) pcsc-lite? ( sys-apps/pcsc-lite )
SLOT=0
SRC_URI=http://cgit.osmocom.org/cgit/libosmocore/snapshot/libosmocore-0.8.0.tar.bz2
_md5_=92c9a0df21380dc282955d82a884216e
