DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Remote delta-compression library
EAPI=6
HOMEPAGE=https://librsync.github.io/
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/popt
SLOT=0/2
SRC_URI=https://github.com/librsync/librsync/archive/v2.0.1.tar.gz -> librsync-2.0.1.tar.gz
_md5_=b47f1f3dba735868bae11c0d941ee4f2
