DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/popt >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Flexible remote checksum-based differencing
EAPI=5
HOMEPAGE=https://librsync.github.io/
IUSE=static-libs
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/popt
SLOT=0/1
SRC_URI=mirror://sourceforge/librsync/librsync-0.9.7.tar.gz
_md5_=9e16ffb50815b22ecb753e616b34f3b0
