DEFINED_PHASES=compile configure install prepare test
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0[-mgorny(-)] ) !gcrypt? ( mbedtls? ( net-libs/mbedtls[-mgorny(-)] ) !mbedtls? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=6
HOMEPAGE=https://www.libssh2.org
IUSE=gcrypt libressl mbedtls zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0[-mgorny(-)] ) !gcrypt? ( mbedtls? ( net-libs/mbedtls[-mgorny(-)] ) !mbedtls? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
REQUIRED_USE=?? ( gcrypt mbedtls )
RESTRICT=test
SLOT=0
SRC_URI=https://www.libssh2.org/download/libssh2-1.8.0.tar.gz
_md5_=e8a08b4137d22c4200d3676c28201734
