DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0[-mgorny(-)] ) !gcrypt? ( mbedtls? ( net-libs/mbedtls[-mgorny(-)] ) !mbedtls? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library implementing the SSH2 protocol
EAPI=6
HOMEPAGE=https://www.libssh2.org
IUSE=gcrypt libressl mbedtls zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=BSD
PROPERTIES=live
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0[-mgorny(-)] ) !gcrypt? ( mbedtls? ( net-libs/mbedtls[-mgorny(-)] ) !mbedtls? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) ) zlib? ( >=sys-libs/zlib-1.2.8-r1[-mgorny(-)] )
REQUIRED_USE=?? ( gcrypt mbedtls )
RESTRICT=test
SLOT=0
_md5_=413d1d7dd464397185cb78f1f395f4da
