DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=6
HOMEPAGE=http://pupnp.sourceforge.net/
IUSE=blocking-tcp debug doc ipv6 +reuseaddr samples static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
SLOT=1.8
SRC_URI=https://github.com/mrjimenez/pupnp/archive/release-1.8.3.tar.gz -> libupnp-1.8.3.tar.gz
_md5_=5f9f7b48bcf8a7471c0b6d437c77f569
