BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-mgorny(-)] ) libressl? ( >=dev-libs/libressl-2.7.0:0=[-mgorny(-)] ) ) ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0=[-mgorny(-)] )
DESCRIPTION=library for creating vnc servers
EAPI=7
HOMEPAGE=https://libvnc.github.io/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg libressl lzo +png sasl sdl ssl static-libs systemd test +threads +zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-1.0.2:0=[-mgorny(-)] ) libressl? ( >=dev-libs/libressl-2.7.0:0=[-mgorny(-)] ) ) ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0=[-mgorny(-)] )
REQUIRED_USE=!gnutls? ( ssl? ( threads ) ) png? ( zlib )
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.12.tar.gz
_md5_=59a055e4413e988cd6a140b802cd2662
