DEFINED_PHASES=compile configure install prepare test
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0=[-mgorny(-)] ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for creating vnc servers
EAPI=6
HOMEPAGE=https://libvnc.github.io/
IUSE=+24bpp gcrypt gnutls ipv6 +jpeg libressl +png ssl static-libs systemd test +threads +zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0=[-mgorny(-)] >=dev-libs/libgcrypt-1.5.3:0=[-mgorny(-)] ) !gnutls? ( ssl? ( !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) ) jpeg? ( >=virtual/jpeg-0-r2:0[-mgorny(-)] ) png? ( >=media-libs/libpng-1.6.10:0=[-mgorny(-)] ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0=[-mgorny(-)] )
REQUIRED_USE=!gnutls? ( ssl? ( threads ) )
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.11.tar.gz
_md5_=900cad8da004576bd59368fbde248a75
