DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= test? ( >=virtual/jdk-1.7 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=jbigi JNI library for net.i2p.util.NativeBigInteger java-class from I2P
EAPI=6
HOMEPAGE=http://www.i2p2.de
IUSE=test elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=|| ( public-domain BSD MIT )
RDEPEND=dev-libs/gmp:0= java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.36/i2psource_0.9.36.tar.bz2
_md5_=b019c7600c8e20e76f0f165e011bba4c
