DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open source implementation of the Pragmatic General Multicast specification
EAPI=5
HOMEPAGE=https://github.com/steve-o/openpgm
IUSE=static-libs
KEYWORDS=amd64 arm arm64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
REQUIRED_USE=I-DO-NOT-EXIST-IN-PYTHON-ANY-R1
SLOT=0
SRC_URI=https://github.com/steve-o/openpgm/archive/release-5-2-122.tar.gz -> openpgm-5.2.122.tar.gz
_md5_=4eaa4f19ad2333b80ac316cc5bf7259a
