BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
DESCRIPTION=Apple airplay and raop protocol server
EAPI=7
HOMEPAGE=https://github.com/juhovh/shairplay
IUSE=+playfair static-libs
LICENSE=BSD LGPL-2.1 MIT playfair? ( GPL-3+ )
PROPERTIES=live
RDEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
SLOT=0
_md5_=3ae31b89a7ffe6f0ba406cb0caa253c7
