DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy doc? ( app-doc/doxygen ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=6
HOMEPAGE=https://01.org/gsso/
IUSE=doc test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 net-libs/libproxy !<net-libs/libproxy-0.4.12[kde]
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/repository/archive.tar.gz?ref=VERSION_8.59 -> signond-8.59.tar.gz
_md5_=6819bf7e9c8b925b2791de5f5b555367
