DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] net-libs/signond test? ( dev-qt/qttest:5 )
DESCRIPTION=OAuth2 plugin for Signon daemon
EAPI=7
HOMEPAGE=https://gitlab.com/accounts-sso/signon-plugin-oauth2
IUSE=test
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] net-libs/signond
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signon-plugin-oauth2/-/archive/VERSION_0.25/signon-plugin-oauth2-VERSION_0.25.tar.gz -> signon-oauth2-0.25.tar.gz
_md5_=491c96d93d033ebe55d5534852102092
