BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=gnutls? ( net-libs/gnutls:=[-mgorny(-)] ) !gnutls? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) )
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=7
HOMEPAGE=https://github.com/Haivision/srt
IUSE=gnutls libressl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 -sparc ~x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=gnutls? ( net-libs/gnutls:=[-mgorny(-)] ) !gnutls? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) )
SLOT=0
SRC_URI=https://github.com/Haivision/srt/archive/v1.3.1.tar.gz -> srt-1.3.1.tar.gz
_md5_=134d0938b1adbfd582ccb8e41cebd58e
