BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gnutls? ( net-libs/gnutls:=[-mgorny(-)] ) !gnutls? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) ) test? ( dev-cpp/gtest )
DESCRIPTION=Open-source implementation of the Secure Real-time Transport Protocol (SRTP)
EAPI=7
HOMEPAGE=https://github.com/Haivision/srt
IUSE=gnutls libressl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=gnutls? ( net-libs/gnutls:=[-mgorny(-)] ) !gnutls? ( !libressl? ( dev-libs/openssl:0=[-mgorny(-)] ) libressl? ( dev-libs/libressl:0=[-mgorny(-)] ) )
RESTRICT=!test? ( test )
SLOT=0
_md5_=2b5816beb974866096c4624235b3e357
