BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=7
HOMEPAGE=https://tox.chat
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig ) >=dev-libs/libsodium-0.6.1:=[asm,urandom,-minimal]
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.9.tar.gz -> c-toxcore-0.2.9.tar.gz
_md5_=6ab98f38e0848b73c5346d0025c6fb42
