DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=sys-libs/readline:0= sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) <dev-libs/openssl-1.1:0= pam? ( virtual/pam ) virtual/pkgconfig doc? ( app-doc/doxygen ) boost? ( >=dev-libs/boost-1.34.1:= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A network programming library in C++
EAPI=5
HOMEPAGE=http://alumnit.ca/wiki/?WvStreams
IUSE=pam doc +ssl +dbus debug boost
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) <dev-libs/openssl-1.1:0= pam? ( virtual/pam )
RESTRICT=test
SLOT=0
SRC_URI=https://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz
_md5_=8041ce5702b7c7c285d151339329e4de
