DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=<dev-libs/openssl-1.1:0= sys-libs/readline:0= sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( virtual/pam ) dev-util/redo virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A network programming library in C++
EAPI=6
HOMEPAGE=https://github.com/apenwarr/wvstreams
IUSE=+dbus debug doc pam static-libs +zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=<dev-libs/openssl-1.1:0= sys-libs/readline:0= sys-libs/zlib dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( virtual/pam )
SLOT=0/5.0
_md5_=d494926413de5cbf704a3d35687c0492
