DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse:= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) rbd? ( sys-cluster/ceph ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] python? ( dev-python/sphinx ) ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Extended ROOT remote file server
EAPI=6
HOMEPAGE=http://xrootd.org/
IUSE=doc examples fuse http kerberos python readline rbd ssl test python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib fuse? ( sys-fs/fuse:= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) rbd? ( sys-cluster/ceph ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ssl ) python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=http://xrootd.org/download/v4.9.0/xrootd-4.9.0.tar.gz
_md5_=c6c83eef4bdeb939f1c98e35caa4d049
