DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=A network scanning tool for pentesters
EAPI=5
HOMEPAGE=https://www.thc.org/thc-amap/
IUSE=libressl ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) !sci-biology/amap
SLOT=0
SRC_URI=https://www.thc.org/releases/amap-5.4.tar.gz
_md5_=8cacc20bfa2d679acef8c0c7bd37b9cb
