DEFINED_PHASES=install postinst preinst prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:*
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
EAPI=5
HOMEPAGE=https://ee.lbl.gov/
IUSE=selinux
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:* selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz https://dev.gentoo.org/~jer/arpwatch-patchset-0.7.tar.xz
_md5_=c5de5ac852aea4b7e7f68335679d7709
