DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=6
HOMEPAGE=https://www.cacti.net/
IUSE=snmp doc vhosts
KEYWORDS=alpha amd64 ~arm hppa ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,pdo,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=1.1.38-r1
SRC_URI=https://www.cacti.net/downloads/cacti-1.1.38.tar.gz
_md5_=08d4d200d9e8eb7cf17b750829b02264
