DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses app-text/xmlto app-text/docbook-xml-dtd:4.4 virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Display the current traffic on all network devices
EAPI=5
HOMEPAGE=http://www.isotton.com/software/unix/cbm/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.isotton.com/software/unix/cbm/download/cbm-0.1.tar.gz
_md5_=0c899f3b44cec9bcad073d4827977dd9
