DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility to ping multiple hosts at once
EAPI=5
HOMEPAGE=http://fping.sourceforge.net/ https://packages.qa.debian.org/f/fping.html
IUSE=ipv6
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-macos
LICENSE=fping
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6.orig.tar.gz mirror://debian/pool/main/f/fping/fping_2.4b2-to-ipv6-16.1.diff.gz
_md5_=364997c5a4299cf868665df4fcfa9805
