DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[wxwidgets?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] media-libs/freetype dev-libs/boost:= glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/swig:0 dev-util/cppunit sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=6
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
IUSE=+glfw wxwidgets python_single_target_python2_7 python_targets_python2_7
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0=[wxwidgets?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] media-libs/freetype dev-libs/boost:= glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_md5_=b7cba68917b0a077c79328da5e6a59e6
