DEFINED_PHASES=configure install prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-libs/libosmocore >=net-wireless/gnuradio-3.7_rc:0= virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=GSM receiver block from the airprobe suite
EAPI=5
HOMEPAGE=https://svn.berlin.ccc.de/projects/airprobe/
IUSE=python_single_target_python2_7 python_targets_python2_7
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) net-libs/libosmocore >=net-wireless/gnuradio-3.7_rc:0=
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
_md5_=70ee7978a0fa265c999fe77d5b5917e9
