DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=dev-java/jcommander:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=JMX Monitoring plugin for Munin
EAPI=5
HOMEPAGE=https://github.com/tcurdt/jmx2munin
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-java/jcommander:0 net-analyzer/munin >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://github.com/gentoo/jmx2munin/tarball/jmx2munin-gentoo-1.0_p20120811 -> jmx2munin-gentoo-1.0_p20120811.tar.gz
_md5_=3dbecc448da49ffa485e7640a51736c9
