BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Check websites for broken links
EAPI=7
HOMEPAGE=https://github.com/linkcheck/linkchecker
IUSE=sqlite python_targets_python2_7
KEYWORDS=amd64 x86 ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-2.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linkcheck/linkchecker/archive/v9.4.0.tar.gz -> linkchecker-9.4.0.tar.gz
_md5_=2eee0b0dfbdbea9924671a37804c31fc
