DEFINED_PHASES=configure postinst prepare test
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses:0= ) sys-devel/autoconf virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=6
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 ncurses +filecaps
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=ftp://ftp.bitwizard.nl/mtr/mtr-0.92.tar.gz
_md5_=024f05dad14c1f8c56c08d9a382dfedc
