DEFINED_PHASES=configure postinst prepare unpack
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses:0= ) sys-devel/autoconf virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=6
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 ncurses +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) ncurses? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=mirror://gentoo/gtk-2.0-for-mtr.m4.bz2
_md5_=e35f7ca73b49b34a6bab1cf31363f707
