DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[gui,multimedia,svg,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/secretstorage[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-xlib-0.19[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-kerberos[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-typing[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=systray monitor for displaying realtime status of several monitoring systems
EAPI=6
HOMEPAGE=https://nagstamon.ifw-dresden.de
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[gui,multimedia,svg,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/psutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/cryptography[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/secretstorage[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-xlib-0.19[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests-kerberos[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/python-typing[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://nagstamon.ifw-dresden.de/files/stable/Nagstamon-3.0.2.tar.gz
_md5_=753aad584bfb942f1e1112000d1a7d68
