DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses sys-kernel/linux-headers virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ethernet/PPP IP Packet Monitor
EAPI=5
HOMEPAGE=http://www.slctech.org/~mackay/netwatch.html
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.slctech.org/~mackay/NETWATCH/netwatch-1.3.0-1.tgz
_md5_=11fe8456078f5be59685e4f1373098a6
