BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8.0.2
DESCRIPTION=A remote security scanner for Linux (OpenVAS-scanner)
EAPI=7
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme >=dev-libs/glib-2.16:2 dev-libs/libgcrypt:0 >=net-analyzer/openvas-libraries-8.0.2 !net-analyzer/openvas-plugins !net-analyzer/openvas-server
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/2129/openvas-scanner-5.0.4.tar.gz
_md5_=5fe87f84c1d8570eb36cfc836e3bd430
