BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/redis >=dev-db/sqlite-3 >=net-analyzer/openvas-libraries-8.0.5
DESCRIPTION=A remote security scanner for Linux (openvas-manager)
EAPI=7
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/redis >=dev-db/sqlite-3 >=net-analyzer/openvas-libraries-8.0.5 !net-analyzer/openvas-administrator
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/2195/openvas-manager-6.0.6.tar.gz
_md5_=3b83a66a5d27ac58824f4204d22a31a2
