DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/openssl-0.9.7 snmp? ( net-analyzer/net-snmp[ucd-compat(+)] ) pcap? ( net-libs/libpcap ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=Internet bandwidth, latency, and loss of links analyzer
EAPI=4
HOMEPAGE=http://www.kitchenlab.org/www/bmah/Software/pchar/
IUSE=ipv6 pcap snmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=BSD
SLOT=0
SRC_URI=http://www.kitchenlab.org/www/bmah/Software/pchar/pchar-1.5.tar.gz
_md5_=9446e319721bdfbf21f23672a7c5e205
