DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=The prelude log analyzer
EAPI=6
HOMEPAGE=https://www.prelude-siem.org
IUSE=tls icu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libprelude dev-libs/libpcre icu? ( dev-libs/icu ) tls? ( net-libs/gnutls )
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/3.0.0/prelude-lml-3.0.0.tar.gz
_md5_=0809793168fbf9da48a73b272560fcc7
