DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= dev-libs/log4cpp:= dev-libs/openssl:0 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=MITM all SSL connections on a LAN and dynamically generates certs
EAPI=5
HOMEPAGE=http://thoughtcrime.org/software/sslsniff/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/log4cpp:= dev-libs/openssl:0
SLOT=0
SRC_URI=http://thoughtcrime.org/software/sslsniff/sslsniff-0.8.tar.gz
_md5_=efdee564e2d8fd04b2fb0c5e3f818488
