DEFINED_PHASES=compile install prepare
DEPEND=libressl? ( dev-libs/libressl )
DESCRIPTION=Fast SSL configuration scanner
EAPI=6
HOMEPAGE=https://github.com/rbsec/sslscan
IUSE=libressl +static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=libressl? ( dev-libs/libressl )
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/1.11.13-rbsec.tar.gz -> sslscan-1.11.13-rbsec.tar.gz static? ( https://github.com/PeterMosmans/openssl/archive/c9ba19c8b7fd131137373dbd1fccd6a8bb0628be.tar.gz -> sslscan-1.11.13-rbsec-openssl.tar.gz )
_md5_=97aca00639242dc9cbf470d5ea9f9294
