BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A fast asynchronous half-open TCP portscanner
EAPI=7
HOMEPAGE=http://www.digit-labs.org/files/tools/synscan/
IUSE=kernel_FreeBSD kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.digit-labs.org/files/tools/synscan/releases/synscan-5.02.tar.gz
_md5_=c0ac86426a39eea9633ea831b9f824a5
