DEFINED_PHASES=configure prepare
DEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/zlib cairo? ( x11-libs/cairo ) test? ( sys-apps/coreutils ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
EAPI=5
HOMEPAGE=https://github.com/simsong/tcpflow https://packages.qa.debian.org/t/tcpflow.html
IUSE=cairo test
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=app-forensics/afflib dev-libs/boost dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/zlib cairo? ( x11-libs/cairo )
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.5+repack1.orig.tar.gz mirror://debian/pool/main/t/tcpflow/tcpflow_1.4.5+repack1-1.debian.tar.xz
_md5_=2a5c13c02b4984b198ee7081b1495a91
