DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extract and concatenate portions of pcap files
EAPI=5
HOMEPAGE=http://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpslice
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpslice/tcpslice_1.2a3.orig.tar.gz mirror://debian/pool/main/t/tcpslice/tcpslice_1.2a3-4.debian.tar.gz
_md5_=edfd0c135de05f6be54ecbe0c411c788
