DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Reports network interface statistics
EAPI=5
HOMEPAGE=https://www.frenchfries.net/paul/tcpstat/
IUSE=ipv6
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.frenchfries.net/paul/tcpstat/tcpstat-1.5.tar.gz
_md5_=c5356169ae8b636cbd8c7b9752a17181
