DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap net-libs/libnetfilter_queue ssl? ( dev-libs/openssl:0= )
DESCRIPTION=complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=6
HOMEPAGE=https://www.thc.org/thc-ipv6/
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 openssl
RDEPEND=net-libs/libpcap net-libs/libnetfilter_queue ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/vanhauser-thc/thc-ipv6/archive/3.2.tar.gz -> thc-ipv6-3.2.tar.gz
_md5_=a6123965b26d9070dd21f46949264e71
