DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Web-application vulnerability scanner
EAPI=6
HOMEPAGE=http://wapiti.sourceforge.net/
IUSE=kerberos ntlm python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/lxml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/mako[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-1.2.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tld[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/yaswfp[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] kerberos? ( dev-python/requests-kerberos[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ntlm? ( dev-python/requests-ntlm[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://sourceforge/wapiti/wapiti-3.0.0.tar.gz
_md5_=3960c82ec127b1e35ad7c51ecb2eb580
