DEFINED_PHASES=configure install prepare test
DEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( sys-libs/db:18.1 ) sqlite? ( >=dev-db/sqlite-3.6.22 ) tokyocabinet? ( dev-db/tokyocabinet ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=6
HOMEPAGE=http://bogofilter.sourceforge.net/
IUSE=+berkdb sqlite tokyocabinet
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( sys-libs/db:18.1 ) sqlite? ( >=dev-db/sqlite-3.6.22 ) tokyocabinet? ( dev-db/tokyocabinet )
REQUIRED_USE=^^ ( berkdb sqlite tokyocabinet )
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.4.tar.bz2
_md5_=f535c5e977bc565103941d2d626aab68
