DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=4
HOMEPAGE=http://www.libsrs2.org/
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS
SLOT=0
SRC_URI=http://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_md5_=08b930ce8a9f67f0d60bca028d4642cb
