DEFINED_PHASES=compile install unpack
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1 >=sys-devel/automake-1.15.1 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sender Rewriting Scheme library
EAPI=0
HOMEPAGE=http://opsec.eu/src/srs/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS
SLOT=0
SRC_URI=http://srs.mirtol.com/libsrs_alt-1.0.tar.gz
_md5_=68c4ced27b78d79477171ce477d04efc
