DEFINED_PHASES=compile config configure install postinst prepare setup
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) dev-libs/libbsd sys-apps/grep ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) berkdb? ( >=sys-libs/db-3.2:* ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( dev-lang/lua:* ) ldap? ( net-nds/openldap ) lmdb? ( dev-db/lmdb ) memcached? ( dev-libs/libmemcached ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1:= net-dns/dnssec-root ) !unbound? ( net-libs/ldns ) test? ( dev-lang/lua:* ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A milter providing DKIM signing and verification
EAPI=6
HOMEPAGE=http://opendkim.org/
IUSE=+berkdb ldap libressl lmdb lua memcached opendbx poll sasl selinux +ssl static-libs test unbound
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2 Sendmail-Open-Source
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) dev-libs/libbsd sys-apps/grep ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) berkdb? ( >=sys-libs/db-3.2:* ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( dev-lang/lua:* ) ldap? ( net-nds/openldap ) lmdb? ( dev-db/lmdb ) memcached? ( dev-libs/libmemcached ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1:= net-dns/dnssec-root ) !unbound? ( net-libs/ldns ) sys-process/psmisc selinux? ( sec-policy/selinux-dkim ) virtual/tmpfiles
REQUIRED_USE=sasl? ( ldap )
SLOT=0
SRC_URI=mirror://sourceforge/opendkim/opendkim-2.10.3.tar.gz
_md5_=8202d52a3f2256252628e42754046815
