DEFINED_PHASES=install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=5
HOMEPAGE=http://postgrey.schweikert.ch/
IUSE=targrey
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/Net-Server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/Parse-Syslog dev-perl/Net-RBLClient virtual/perl-Digest-SHA >=sys-libs/db-4.1
SLOT=0
SRC_URI=http://postgrey.schweikert.ch/pub/postgrey-1.35.tar.gz http://postgrey.schweikert.ch/pub/old/postgrey-1.35.tar.gz
_md5_=f72b563f99f4e4e6f1238ff9b6af050a
