DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=6
HOMEPAGE=http://www.procmail.org/
IUSE=mbox selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=http://www.procmail.org/procmail-3.22.tar.gz
_md5_=3206c2819bd3e67f5c3580ae9f68eb76
