BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ipv6] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pyspf[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Python-based policy daemon for Postfix SPF verification
EAPI=7
HOMEPAGE=https://launchpad.net/pypolicyd-spf
IUSE=python_targets_python3_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/pyspf[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/authres[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7[ipv6] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/p/pypolicyd-spf/pypolicyd-spf-2.0.2.tar.gz
_md5_=5172fa3f745cff03902a7b8e5717d26c
