DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl:=
DESCRIPTION=Distributed, collaborative spam detection and filtering network
EAPI=6
HOMEPAGE=http://razor.sourceforge.net/
KEYWORDS=~alpha amd64 hppa ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic
RDEPEND=dev-perl/URI dev-perl/Net-DNS virtual/perl-Net-Ping virtual/perl-Time-HiRes dev-perl/Digest-Nilsimsa || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_md5_=ca05451d8b2feef09b161994097c1803
