DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libpcre !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) mail-filter/libmilter >=dev-libs/glib-2.28 dkim? ( mail-filter/opendkim ) memcached? ( dev-libs/libmemcached ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Another sendmail milter for different mail checks
EAPI=5
HOMEPAGE=https://github.com/vstakhov/rmilter
IUSE=dkim libressl +memcached
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libpcre !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) mail-filter/libmilter >=dev-libs/glib-2.28 dkim? ( mail-filter/opendkim ) memcached? ( dev-libs/libmemcached )
SLOT=0
SRC_URI=https://github.com/vstakhov/rmilter/archive/1.10.0.tar.gz -> rmilter-1.10.0.tar.gz
_md5_=3b003b37910d5c95d44f63ddc63a69e2
