DEFINED_PHASES=compile install prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) >=sys-libs/db-3.2:* || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application to provide Sender-ID verification service
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/sid-milter/
IUSE=ipv6 libressl
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) >=sys-libs/db-3.2:* || ( mail-filter/libmilter mail-mta/sendmail ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/sid-milter/sid-milter-1.0.0.tar.gz
_md5_=658af999b229ad91f6a2604572fa815f
