DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) test? ( app-crypt/gnupg dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 virtual/perl-Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-Test-Harness ) virtual/pkgconfig
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=6
HOMEPAGE=https://spamassassin.apache.org/
IUSE=berkdb cron ipv6 ldap libressl mysql postgres qmail sqlite ssl test
KEYWORDS=*
LICENSE=Apache-2.0 GPL-2
RDEPEND=dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl ) ) app-crypt/gnupg dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Encode-Detect dev-perl/Geo-IP dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 virtual/perl-Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-3.4.2.tar.bz2
_md5_=5fb4d08c33c9b36de11e49a9cf807e9d
