DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=6
HOMEPAGE=https://github.com/atheme/atheme
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/atheme/atheme/releases/download/v7.2.10-r2/atheme-v7.2.10-r2.tar.xz -> atheme-services-7.2.10_p2.tar.xz
_md5_=6f214a4835a103d14e2a1602604df896
