DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) app-text/docbook-xml-dtd:4.1.2 app-text/xmlto virtual/pkgconfig
DESCRIPTION=Submission tools for IRC notifications
EAPI=5
HOMEPAGE=http://www.catb.org/esr/irker/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.16.tar.gz
_md5_=5a0bc18d1507fc891f1d2c2ab3362975
