DEFINED_PHASES=compile configure install prepare test
DEPEND=!=net-irc/irssi-1.2* >=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl] virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Off-The-Record messaging (OTR) for irssi
EAPI=5
HOMEPAGE=https://github.com/cryptodotis/irssi-otr
KEYWORDS=amd64 ~hppa ~sparc x86
LICENSE=GPL-2
RDEPEND=!=net-irc/irssi-1.2* >=dev-libs/glib-2.22.0:2 >=dev-libs/libgcrypt-1.2.0:0 >=net-libs/libotr-4.1.0 >=net-irc/irssi-0.8.15[perl]
SLOT=0
SRC_URI=https://github.com/cryptodotis/irssi-otr/archive/v1.0.0.tar.gz -> irssi-otr-1.0.0.tar.gz
_md5_=afc12c6cb6fcd58fca6797ee20a53406
