DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Tool for searching quassel logs from the commandline
EAPI=6
HOMEPAGE=https://github.com/fish-face/quasselgrep
IUSE=python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycryptodome[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/psycopg-2.5.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_md5_=f21c1a0c5933f8439b39034dbe869ecf
