DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] ) ) test? ( ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=A ruby IRC bot
EAPI=5
HOMEPAGE=https://ruby-rbot.org/
IUSE=spell aspell timezone translator shorturl nls figlet fortune cal host sqlite toilet test ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( || ( sys-apps/util-linux sys-freebsd/freebsd-ubin ) ) host? ( net-dns/bind-tools ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) shorturl? ( dev-ruby/shorturl[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_md5_=58b7d16384ae2b8beff8608cce9a64b0
