DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=net-libs/libmnl-1.0.3 >=net-libs/libnetfilter_conntrack-1.0.6 >=net-libs/libnetfilter_cthelper-1.0.0 >=net-libs/libnetfilter_cttimeout-1.0.0 >=net-libs/libnetfilter_queue-1.0.2 >=net-libs/libnfnetlink-1.0.1 !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) virtual/pkgconfig sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Connection tracking userspace tools
EAPI=6
HOMEPAGE=http://conntrack-tools.netfilter.org
IUSE=doc +libtirpc kernel_linux
KEYWORDS=alpha amd64 ~arm64 hppa x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.3 >=net-libs/libnetfilter_conntrack-1.0.6 >=net-libs/libnetfilter_cthelper-1.0.0 >=net-libs/libnetfilter_cttimeout-1.0.0 >=net-libs/libnetfilter_queue-1.0.2 >=net-libs/libnfnetlink-1.0.1 !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc )
SLOT=0
SRC_URI=http://www.netfilter.org/projects/conntrack-tools/files/conntrack-tools-1.4.4.tar.bz2
_md5_=cd5d6f601b358caf703602cdb62fdf56
