DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=client? ( net-misc/wget[ssl] ) firewalld? ( net-firewall/firewalld[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme dev-libs/libassuan dev-libs/libgpg-error ) iptables? ( net-firewall/iptables ) nfqueue? ( net-libs/libnetfilter_queue ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) server? ( !nfqueue? ( !udp-server? ( net-libs/libpcap ) ) ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Single Packet Authorization and Port Knocking application
EAPI=6
HOMEPAGE=https://www.cipherdyne.org/fwknop/ https://github.com/mrash/fwknop
IUSE=+client extras firewalld gdbm gpg +iptables nfqueue python +server udp-server python_targets_python2_7 kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=client? ( net-misc/wget[ssl] ) firewalld? ( net-firewall/firewalld[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme dev-libs/libassuan dev-libs/libgpg-error ) iptables? ( net-firewall/iptables ) nfqueue? ( net-libs/libnetfilter_queue ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) server? ( !nfqueue? ( !udp-server? ( net-libs/libpcap ) ) )
REQUIRED_USE=nfqueue? ( server ) python? ( || ( python_targets_python2_7 ) ) server? ( ^^ ( firewalld iptables ) ) udp-server? ( server )
SLOT=0
SRC_URI=https://github.com/mrash/fwknop/archive/2.6.9.tar.gz -> fwknop-2.6.9.tar.gz
_md5_=1d9e83c155161ee8f12af2545ca8230e
