DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib ) virtual/pkgconfig sys-devel/libtool:2 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Privacy oriented firewall application
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
IUSE=cron dbus logrotate networkmanager qt5 zlib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) logrotate? ( app-admin/logrotate ) networkmanager? ( net-misc/networkmanager:= )
REQUIRED_USE=qt5? ( dbus )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/p/pe/peerguardian/code.git/peerguardian-code-9d91ab6a8e6bc2b41e985aa698eb5c1eb364fea8.zip -> pglinux-2.3.1_p20171006.zip
_md5_=b2207495f6b1f2d5ae17108786184d51
