DEFINED_PHASES=configure postinst prepare unpack
DEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=6
HOMEPAGE=https://github.com/gnosek/fcgiwrap
IUSE=systemd
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd )
SLOT=0
_md5_=54ca7c7fdde9671e610777d7acaed377
