DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A utility to merge apache logs in chronological order
EAPI=4
HOMEPAGE=http://mergelog.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/mergelog/mergelog-4.5.tar.gz
_md5_=4af6bf5ec85ad5db4950481eb57d461c
