DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/openssl:0= pam? ( virtual/pam ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=5
HOMEPAGE=https://github.com/shellinabox/shellinabox
IUSE=+pam
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.20.zip -> shellinabox-2.20.zip
_md5_=252aaf9aa59333e1e254fa09d1ca1192
