DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( dev-python/appdirs[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/minidb[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/pyyaml-5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/nose[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycodestyle[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=6
HOMEPAGE=https://thp.io/2008/urlwatch/
IUSE=test python_targets_python3_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/appdirs[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/keyring[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/minidb[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] <dev-python/pyyaml-5[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/requests[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-2.13.tar.gz
_md5_=46c67a5d1536f3d76a99ce75a279ffaa
