DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-eselect/eselect-php[apache2] dev-db/mysql-connector-c:0= dev-lang/perl:= dev-lang/php:*[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/Class-Std-Fast dev-perl/Data-Dump dev-perl/Date-Manip dev-perl/Data-UUID dev-perl/DBD-mysql dev-perl/DBI dev-perl/IO-Socket-Multicast dev-perl/SOAP-WSDL dev-perl/Sys-CPU dev-perl/Sys-MemInfo dev-perl/URI-Encode dev-perl/libwww-perl dev-php/pecl-apcu:* sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/httpd-php:* virtual/jpeg:0 virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=Capture, analyse, record and monitor any cameras attached to your system
EAPI=6
HOMEPAGE=http://www.zoneminder.com/
IUSE=curl ffmpeg gcrypt gnutls +mmap +ssl libressl vlc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-php[apache2] dev-db/mysql-connector-c:0= dev-lang/perl:= dev-lang/php:*[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/Class-Std-Fast dev-perl/Data-Dump dev-perl/Date-Manip dev-perl/Data-UUID dev-perl/DBD-mysql dev-perl/DBI dev-perl/IO-Socket-Multicast dev-perl/SOAP-WSDL dev-perl/Sys-CPU dev-perl/Sys-MemInfo dev-perl/URI-Encode dev-perl/libwww-perl dev-php/pecl-apcu:* sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/httpd-php:* virtual/jpeg:0 virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt:0= ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2*
REQUIRED_USE=|| ( ssl gnutls )
SLOT=0
SRC_URI=https://github.com/ZoneMinder/ZoneMinder/archive/1.30.4.tar.gz -> zoneminder-1.30.4.tar.gz https://github.com/FriendsOfCake/crud/archive/v3.1.0.tar.gz -> Crud-3.1.0.tar.gz
_md5_=3db90435a4dd9735f8b48c556bac59e8
