DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/pytest[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=John Hoffman's fork of the original bittorrent
EAPI=6
HOMEPAGE=https://github.com/effigies/BitTornado
IUSE=test python_targets_python3_7
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=MIT GPL-2
RDEPEND=|| ( dev-python/pycryptodome[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycrypto[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/effigies/BitTornado/archive/ed327c4e1ebbe1fe949be81723527cfda87aeb8d.tar.gz -> BitTornado-0.4.1_p20160925.tar.gz
_md5_=18556ba2742098e0e2b8d4613ee12cc2
