BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/gmp:0 dev-libs/jansson >=net-misc/curl-7.15[ssl] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Optimized multi algo CPU miner
EAPI=7
HOMEPAGE=https://github.com/JayDDee/cpuminer-opt
IUSE=cpu_flags_x86_sse2 curl libressl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/gmp:0 dev-libs/jansson >=net-misc/curl-7.15[ssl] !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
REQUIRED_USE=cpu_flags_x86_sse2
SLOT=0
_md5_=b65c0ff0a984c6b1b79c3e97a8c8688f
