DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/libiconv frost? ( net-libs/mbedtls ) ssl? ( net-libs/mbedtls ) >=dev-libs/poco-1.4.3_p1 >=dev-db/sqlite-3.6.15 app-arch/unzip sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=6
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( net-libs/mbedtls ) ssl? ( net-libs/mbedtls ) >=dev-libs/poco-1.4.3_p1 >=dev-db/sqlite-3.6.15
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.80.zip
_md5_=d261e03479cf5fe9a3bde01f437fa7f3
