DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-lang/perl dev-ml/camlp4:= guionly? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6 ) gtk? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6[svg] ) gd? ( >=media-libs/gd-2.0.28[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/miniupnpc:= net-libs/libnatpmp:= ) >=dev-lang/ocaml-3.10.2[ocamlopt?] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multi-network P2P application written in Ocaml, with Gtk, web & telnet interface
EAPI=6
HOMEPAGE=http://mldonkey.sourceforge.net/
IUSE=bittorrent doc fasttrack gd gnutella gtk guionly magic +ocamlopt upnp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-ml/camlp4:= guionly? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6 ) gtk? ( >=gnome-base/librsvg-2.4.0 >=dev-ml/lablgtk-2.6[svg] ) gd? ( >=media-libs/gd-2.0.28[truetype] ) magic? ( sys-apps/file ) upnp? ( net-libs/miniupnpc:= net-libs/libnatpmp:= )
SLOT=0
SRC_URI=https://github.com/ygrek/mldonkey/releases/download/release-3-1-6/mldonkey-3.1.6.tar.bz2
_md5_=331030b854b2ff258748292b91b090bf
