DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 net-libs/libmicrohttpd net-libs/libupnp:0 sys-libs/zlib gnome-keyring? ( gnome-base/libgnome-keyring ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) voip? ( media-libs/opencv[-qt4(-)] media-libs/speex media-libs/speexdsp virtual/ffmpeg[encode] ) virtual/pkgconfig
DESCRIPTION=P2P private sharing application
EAPI=6
HOMEPAGE=http://retroshare.net
IUSE=cli feedreader gnome-keyring +gui voip
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3 Apache-2.0 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtxml:5 net-libs/libmicrohttpd net-libs/libupnp:0 sys-libs/zlib gnome-keyring? ( gnome-base/libgnome-keyring ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXScrnSaver ) voip? ( media-libs/opencv[-qt4(-)] media-libs/speex media-libs/speexdsp virtual/ffmpeg[encode] )
REQUIRED_USE=|| ( cli gui ) feedreader? ( gui ) voip? ( gui )
SLOT=0
SRC_URI=https://github.com/RetroShare/RetroShare/archive/v0.6.3.tar.gz -> retroshare-0.6.3.tar.gz
_md5_=fbca8b95d6695c2925f284f2eaa2edb2
