DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/commons-cli:1 dev-java/commons-lang:2.1 dev-java/json-simple:0 dev-java/log4j:0 dev-java/swt:3.8[cairo] >=virtual/jre-1.6:* app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=5
HOMEPAGE=http://www.vuze.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-5.7.2.0
RDEPEND=dev-java/commons-cli:1 dev-java/commons-lang:2.1 dev-java/json-simple:0 dev-java/log4j:0 dev-java/swt:3.8[cairo] >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_5720/Vuze_5720_source.zip
_md5_=b5f7164ba64c37a748618f68a7478560
