BDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/openssl:0= sys-libs/zlib systemd? ( sys-apps/systemd ) dev-util/cmake >sys-devel/gcc-4.8 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare pretend setup test
DESCRIPTION=Yet another caching HTTP proxy for Debian/Ubuntu software packages
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~bloch/acng/ https://packages.qa.debian.org/a/apt-cacher-ng.html
IUSE=doc fuse systemd tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/openssl:0= sys-libs/zlib systemd? ( sys-apps/systemd ) dev-lang/perl fuse? ( sys-fs/fuse ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_3.2.orig.tar.xz mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_3.2-2.debian.tar.xz
_md5_=93e8a275330ea01c391c4da48751a3a4
