DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Automatic open port forwarder using UPnP
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/autoupnp/
IUSE=libnotify
LICENSE=BSD
PROPERTIES=live
RDEPEND=net-libs/miniupnpc:0= libnotify? ( x11-libs/libtinynotify:0= )
SLOT=0
_md5_=d4676890896824e9aaaefcfd3ff7e11d
