DEFINED_PHASES=install prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Generate access-lists for Cisco/Juniper routers, successor of bgpq
EAPI=6
HOMEPAGE=https://github.com/snar/bgpq3/
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/snar/bgpq3/archive/v0.1.33.tar.gz -> bgpq3-0.1.33.tar.gz
_md5_=c6e78f896c969f95b12a89d4f8c79a06
