DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-python/feedparser[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DESCRIPTION=A text based livejournal client
EAPI=5
HOMEPAGE=http://ljcharm.sourceforge.net/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/ljcharm/charm-1.9.2.tar.gz
_md5_=a86f940e368706f0373a499ecac654d7
