DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync app-text/asciidoc doc? ( app-doc/doxygen ) test? ( dev-util/cmocka ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=lightweight file synchronizer utility
EAPI=6
HOMEPAGE=https://www.csync.org/
IUSE=doc iconv samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 net-libs/neon[ssl] iconv? ( virtual/libiconv ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync
SLOT=0
SRC_URI=https://open.cryptomilk.org/attachments/download/27/csync-0.50.0.tar.xz
_md5_=b3e312db97c55a8b305a6559d2037dbe
