DEFINED_PHASES=install prepare
DESCRIPTION=Cli interface for dropbox (python), part of nautilus-dropbox
EAPI=6
HOMEPAGE=http://www.dropbox.com/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/dropbox python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://funtoo/dropbox-cli-1.6.0.py.xz
_md5_=54073166ff3c602ba41c57032c78c616
