DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Graphical Network Simulator
EAPI=6
HOMEPAGE=http://www.gns3.net/
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/libcloud-0.15.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/ws4py-0.3.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.6.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/paramiko-1.15.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ~net-misc/gns3-server-2.1.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/PyQt5[gui,network,svg,websockets,widgets,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/GNS3/gns3-gui/archive/v2.1.3.tar.gz -> gns3-gui-2.1.3.tar.gz
_md5_=9b5e080661a8ac76a11d5c08417f03ea
