DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 net-misc/rdesktop gnome-base/gconf:2 app-text/rarian virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gtk2 frontend for rdesktop
EAPI=6
HOMEPAGE=http://www.nongnu.org/grdesktop/
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libgnomeui-2 net-misc/rdesktop gnome-base/gconf:2
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/grdesktop/grdesktop-0.23.tar.gz
_md5_=8e7d6a98c8ea99c67095d4ac5e924d9b
