DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= dev-libs/yajl || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=An open source Linux client for Google Drive
EAPI=6
HOMEPAGE=https://github.com/vitalif/grive2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-libs/expat >=dev-libs/json-c-0.11-r1:= dev-libs/libgcrypt:0= dev-libs/yajl || ( net-misc/curl[curl_ssl_openssl] net-misc/curl[curl_ssl_gnutls] ) sys-libs/binutils-libs:0= sys-libs/glibc
SLOT=0
SRC_URI=https://github.com/vitalif/grive2/archive/3c90425b8f46b62365ec3d84de628163865dbb1e.tar.gz -> grive-0.5.1_pre20171005.tar.gz
_md5_=06b3d1b537dec6c3696f6c0ad9916e2a
