DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/split-0.2:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-lang/ghc-8.0.1:= >=dev-haskell/cabal-1.24.0.0 test? ( dev-util/shelltestrunner )
DESCRIPTION=Hath manipulates network blocks in CIDR notation
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/hath.xhtml
IUSE=test
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=>=dev-haskell/cmdargs-0.10:= >=dev-haskell/split-0.2:= >=dev-haskell/tasty-0.8:= >=dev-haskell/tasty-hunit-0.8:= >=dev-haskell/tasty-quickcheck-0.8.1:= >=dev-lang/ghc-8.0.1:=
SLOT=0
SRC_URI=mirror://hackage/packages/archive/hath/0.5.0/hath-0.5.0.tar.gz
_md5_=cf90b3224d8b7b05be367b78cc1741bb
