BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=HomeBrew Repeater protocol as used by DMR+, MMDVM and Brandmeister
EAPI=7
HOMEPAGE=https://github.com/n0mjs710/HBlink
IUSE=systemd python_single_target_python2_7 python_targets_python2_7
LICENSE=GPL-3
PDEPEND=dev-python/bitstring[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/bitarray[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] dev-python/twisted[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] net-misc/dmr_utils[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
PROPERTIES=live
SLOT=0
_md5_=0442ed80307eb23316072bb45d86e39d
