DEFINED_PHASES=configure install unpack
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sctp? ( net-misc/lksctp-tools ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A TCP, UDP, and SCTP network bandwidth measurement tool
EAPI=6
HOMEPAGE=https://github.com/esnet/iperf/
IUSE=libressl profiling sctp static-libs
LICENSE=BSD
PROPERTIES=live
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sctp? ( net-misc/lksctp-tools )
SLOT=3
_md5_=fef05b4da5c3f53c3538888d2413c25e
