DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnetfilter_conntrack-0.0.100 net-libs/libnetfilter_queue >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Userspace utilities for layer 7 iptables QoS
EAPI=4
HOMEPAGE=http://l7-filter.clearfoundation.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/l7-protocols >=net-libs/libnetfilter_conntrack-0.0.100 net-libs/libnetfilter_queue
SLOT=0
SRC_URI=mirror://sourceforge/l7-filter/l7-filter-userspace-0.11.tar.gz
_md5_=e979db678795ad591415de58230a7055
