DEFINED_PHASES=prepare
DEPEND=>=net-libs/libnetfilter_conntrack-0.0.100 >=net-libs/libnetfilter_queue-1.0.0 net-libs/libnfnetlink
DESCRIPTION=Userspace utilities for layer 7 iptables QoS
EAPI=4
HOMEPAGE=http://l7-filter.clearfoundation.com/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnetfilter_conntrack-0.0.100 >=net-libs/libnetfilter_queue-1.0.0 net-libs/libnfnetlink net-misc/l7-protocols
SLOT=0
SRC_URI=http://download.clearfoundation.com/l7-filter/l7-filter-userspace-0.12-beta1.tar.gz
_md5_=aed67a4a5b946d055ec6bc88de6cc4f6
