DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sys-kernel/linux-headers-2.6 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Linux Kernel Stream Control Transmission Protocol implementation
EAPI=6
HOMEPAGE=http://lksctp.sourceforge.net/
IUSE=kernel_linux static-libs kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 ~sh sparc ~x86
LICENSE=|| ( GPL-2+ LGPL-2.1 )
REQUIRED_USE=kernel_linux
SLOT=0
SRC_URI=https://github.com/sctp/lksctp-tools/archive/v1.0.18.tar.gz -> lksctp-tools-1.0.18.tar.gz
_md5_=9c47a21ebd5c3edf9afda6d7f3da46c0
