DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libbsd >=dev-libs/libevent-2.0.5 sys-libs/readline:0= snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) jansson? ( dev-libs/jansson ) seccomp? ( sys-libs/libseccomp ) zsh-completion? ( app-shells/zsh ) virtual/pkgconfig doc? ( graph? ( app-doc/doxygen[dot] ) !graph? ( app-doc/doxygen ) ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implementation of IEEE 802.1ab (LLDP)
EAPI=6
HOMEPAGE=https://vincentbernat.github.com/lldpd/
IUSE=cdp doc +dot1 +dot3 edp fdp graph jansson +lldpmed old-kernel sanitizers seccomp sonmp snmp static-libs readline xml zsh-completion
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=dev-libs/libbsd >=dev-libs/libevent-2.0.5 sys-libs/readline:0= snmp? ( net-analyzer/net-snmp[extensible(+)] ) xml? ( dev-libs/libxml2 ) jansson? ( dev-libs/jansson ) seccomp? ( sys-libs/libseccomp ) zsh-completion? ( app-shells/zsh )
REQUIRED_USE=graph? ( doc )
SLOT=0
SRC_URI=http://media.luffy.cx/files/lldpd/lldpd-0.9.3.tar.gz
_md5_=3090d858fdb9868675d358e8e3509729
