DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/addressable[ruby_targets_ruby26(-)] dev-ruby/delayer[ruby_targets_ruby26(-)] dev-ruby/delayer-deferred[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:0[ruby_targets_ruby26(-)] dev-ruby/instance_storage[ruby_targets_ruby26(-)] <dev-ruby/memoist-0.16[ruby_targets_ruby26(-)] >=dev-ruby/moneta-0.7[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby26(-)] dev-ruby/pluggaloid[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby26(-)] dev-ruby/ruby-hmac[ruby_targets_ruby26(-)] dev-ruby/totoridipjp[ruby_targets_ruby26(-)] dev-ruby/twitter-text[ruby_targets_ruby26(-)] dev-ruby/typed-array[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=5
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test ruby_targets_ruby23 ruby_targets_ruby24
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby26? ( dev-ruby/addressable[ruby_targets_ruby26(-)] dev-ruby/delayer[ruby_targets_ruby26(-)] dev-ruby/delayer-deferred[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:0[ruby_targets_ruby26(-)] dev-ruby/instance_storage[ruby_targets_ruby26(-)] <dev-ruby/memoist-0.16[ruby_targets_ruby26(-)] >=dev-ruby/moneta-0.7[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby26(-)] dev-ruby/pluggaloid[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.0.1[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gtk2-3.1.1[ruby_targets_ruby26(-)] dev-ruby/ruby-hmac[ruby_targets_ruby26(-)] dev-ruby/totoridipjp[ruby_targets_ruby26(-)] dev-ruby/twitter-text[ruby_targets_ruby26(-)] dev-ruby/typed-array[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://mikutter.hachune.net/bin/mikutter.3.5.4.tar.gz
_md5_=31f635738f87929a895295bc46e65f52
