DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( <dev-ruby/addressable-2.6[ruby_targets_ruby26(-)] dev-ruby/delayer[ruby_targets_ruby26(-)] >=dev-ruby/delayer-deferred-2.0[ruby_targets_ruby26(-)] >=dev-ruby/diva-0.3.2[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:0[ruby_targets_ruby26(-)] dev-ruby/instance_storage[ruby_targets_ruby26(-)] dev-ruby/memoist[ruby_targets_ruby26(-)] dev-ruby/moneta[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby26(-)] >=dev-ruby/pluggaloid-1.1.1[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.2.9[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gtk2-3.3.0[ruby_targets_ruby26(-)] >dev-ruby/ruby-hmac-0.4[ruby_targets_ruby26(-)] dev-ruby/totoridipjp[ruby_targets_ruby26(-)] dev-ruby/twitter-text:=[ruby_targets_ruby26(-)] >dev-ruby/typed-array-0.1[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple, powerful and moeful twitter client
EAPI=6
HOMEPAGE=http://mikutter.hachune.net/
IUSE=+libnotify test ruby_targets_ruby24 ruby_targets_ruby25
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=libnotify? ( x11-libs/libnotify ) media-sound/alsa-utils ruby_targets_ruby26? ( <dev-ruby/addressable-2.6[ruby_targets_ruby26(-)] dev-ruby/delayer[ruby_targets_ruby26(-)] >=dev-ruby/delayer-deferred-2.0[ruby_targets_ruby26(-)] >=dev-ruby/diva-0.3.2[ruby_targets_ruby26(-)] dev-ruby/httpclient[ruby_targets_ruby26(-)] dev-ruby/json:0[ruby_targets_ruby26(-)] dev-ruby/instance_storage[ruby_targets_ruby26(-)] dev-ruby/memoist[ruby_targets_ruby26(-)] dev-ruby/moneta[ruby_targets_ruby26(-)] dev-ruby/nokogiri[ruby_targets_ruby26(-)] >=dev-ruby/oauth-0.5.1[ruby_targets_ruby26(-)] >=dev-ruby/pluggaloid-1.1.1[ruby_targets_ruby26(-)] dev-ruby/rcairo[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.2.9[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gtk2-3.3.0[ruby_targets_ruby26(-)] >dev-ruby/ruby-hmac-0.4[ruby_targets_ruby26(-)] dev-ruby/totoridipjp[ruby_targets_ruby26(-)] dev-ruby/twitter-text:=[ruby_targets_ruby26(-)] >dev-ruby/typed-array-0.1[ruby_targets_ruby26(-)] virtual/ruby-ssl[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/toshia/twitter_api_keys/30071c3008e4616e723cf4e734fc79254019af09/twitter_api_keys.rb
_md5_=6917af49c51532bbf30e72dba71904c4
