DEFINED_PHASES=configure install postinst preinst prepare setup test
DEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= virtual/jpeg:0= libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) zeroconf? ( net-dns/avahi:= ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/minidlna/
IUSE=libav netgear readynas zeroconf kernel_linux
KEYWORDS=amd64 arm x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite:3 media-libs/flac:= media-libs/libexif:= media-libs/libid3tag:= media-libs/libogg:= media-libs/libvorbis:= virtual/jpeg:0= libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) zeroconf? ( net-dns/avahi:= ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.2.1/minidlna-1.2.1.tar.gz https://dev.gentoo.org/~xmw/minidlna-gentoo-artwork.patch.xz
_md5_=0aa2739f816564ae8457ad04bcdb67a7
