DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/json-c:0= >=sys-apps/dbus-1.4 sys-libs/ncurses:0= >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DESCRIPTION=An ncurses UI for connman, forked from connman-json-client
EAPI=6
HOMEPAGE=https://github.com/l4rzy/ncman
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c:0= >=sys-apps/dbus-1.4 sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/l4rzy/ncman/archive/21a55145ddbc5d085e91352586875abe92cff73b.tar.gz -> ncman-0.0.1_p20190327.tar.gz
_md5_=108fed96519e296d25bd49ea1bddffd9
