DEFINED_PHASES=compile install postinst prepare
DEPEND=kernel_linux? ( virtual/pkgconfig ) !<sys-fs/udev-172 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Gentoo Network Interface Management Scripts
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/base/openrc/
KEYWORDS=alpha ~amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=sys-apps/gentoo-functions >=sys-apps/openrc-0.15 !<sys-fs/udev-init-scripts-27
SLOT=0
SRC_URI=https://dev.gentoo.org/~robbat2/distfiles/netifrc-0.4.0.tar.bz2
_md5_=940c1f9a274b7d88359305ce3356d827
