DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=6
HOMEPAGE=http://www.olsr.org/
IUSE=gtk pud
KEYWORDS=~amd64 ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) pud? ( sci-geosciences/gpsd )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.9/olsrd-0.9.6.1.tar.bz2
_md5_=586a369a87e358582fdb00c4693d3526
