DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=net-libs/gnutls:= net-analyzer/net-snmp:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A driver for NTPd for people who are firewall-challenged
EAPI=6
HOMEPAGE=https://www.vanheusden.com/time/omnisync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/gnutls:= net-analyzer/net-snmp:=
SLOT=0
SRC_URI=https://gitlab.com/grknight/omnisync/-/archive/b3a759af454552f4bbd3b1e097b41bd0d1d7fcf5/omnisync-b3a759af454552f4bbd3b1e097b41bd0d1d7fcf5.tar.bz2 -> omnisync-1.0_p20180614.tar.bz2
_md5_=308c77e7eca7544d330b26a790cf3155
