BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=config configure install postinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/ovs[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/twisted[conch,python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/zope-interface[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] net-dns/unbound sys-libs/libunwind debug? ( dev-lang/perl ) sys-apps/util-linux[caps]
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=7
HOMEPAGE=https://www.openvswitch.org
IUSE=debug monitor +ssl systemd python_targets_python3_12 python_targets_python3_10 python_targets_python3_9
KEYWORDS=*
LICENSE=Apache-2.0 GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/ovs[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/twisted[conch,python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] dev-python/zope-interface[python_targets_python3_12(-)?,python_targets_python3_10(-)?,python_targets_python3_9(-)?,-python_single_target_python3_12(-),-python_single_target_python3_10(-),-python_single_target_python3_9(-)] net-dns/unbound sys-libs/libunwind debug? ( dev-lang/perl ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_10 python_targets_python3_9 )
SLOT=0
SRC_URI=https://www.openvswitch.org/releases/openvswitch-2.17.11.tar.gz -> openvswitch-2.17.11.tar.gz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	b92baa7cc511b39f3feee26f8df963d7	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	6f14f7c8fb6f63585daa89581247c82c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c568a6d6b53b7cae7fb149a1202e0518
