DEFINED_PHASES=configure install postinst prepare
DEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Precision Time Protocol daemon
EAPI=6
HOMEPAGE=https://github.com/ptpd/ptpd
IUSE=debug experimental ntp +pcap snmp slave-only +statistics
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=pcap? ( net-libs/libpcap ) snmp? ( net-analyzer/net-snmp ) ntp? ( net-misc/ntp )
SLOT=0
SRC_URI=https://github.com/ptpd/ptpd/archive/ptpd-2.3.1.tar.gz
_md5_=7087c0df45b2e73a0f35c25f5f719041
