DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/cement[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/twisted-web dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Access cnb.cz daily rates with the comfort of your command line
EAPI=5
HOMEPAGE=https://github.com/yaccz/pycnb
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/cement[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/twisted-web dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/p/pycnb/pycnb-0.0.4.tar.gz
_md5_=0ebcca5706bb1d9b11c04c296ef8f21a
