DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
DESCRIPTION=BINL server to doing Windows(r) RIS
EAPI=5
HOMEPAGE=http://oss.netfarm.it/guides/pxe.php
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( net-ftp/atftp net-ftp/tftp-hpa ) net-misc/dhcp net-fs/samba sys-boot/syslinux python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://oss.netfarm.it/guides/ris-linux-0.4.tar.gz
_md5_=96bd45e647192d188b7912b94c6b204d
