DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=dev-lang/ocaml-4.0:= dev-ml/findlib dev-ml/camlp4 dev-ml/cryptokit:0/1.10 sys-libs/db:5.3 virtual/pkgconfig
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=6
HOMEPAGE=https://bitbucket.org/skskeyserver/sks-keyserver
IUSE=optimize test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.0:= dev-ml/findlib dev-ml/camlp4 dev-ml/cryptokit:0/1.10 sys-libs/db:5.3
SLOT=0
SRC_URI=https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz
_md5_=5e74300c68d8a6ddfb354fe2d8e43134
