DEFINED_PHASES=configure install prepare setup
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=6
HOMEPAGE=http://www.dest-unreach.org/socat/
IUSE=libressl ssl readline ipv6 tcpd
LICENSE=GPL-2
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) ) readline? ( sys-libs/readline:= ) tcpd? ( sys-apps/tcp-wrappers )
RESTRICT=test ssl? ( readline? ( bindist ) )
SLOT=0
SRC_URI=http://www.dest-unreach.org/socat/download/socat-2.0.0-b9.tar.bz2
_md5_=e0fce1541a5378d1b4c3d10d2316e125
