BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=app-text/yodl
DESCRIPTION=Multipurpose relay (SOcket CAT)
EAPI=7
HOMEPAGE=http://www.dest-unreach.org/socat/
IUSE=libressl ssl readline ipv6 tcpd
LICENSE=GPL-2
PROPERTIES=live
RESTRICT=test ssl? ( readline? ( bindist ) )
SLOT=0
_md5_=55fc890cb71a74356fef942dd9de6cd9
