DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A daemon that spawns one command per connection, and dampens connection bursts
EAPI=6
HOMEPAGE=https://github.com/zmedico/socket-burst-damener
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/zmedico/socket-burst-dampener/archive/v1.1.0.tar.gz -> socket-burst-dampener-1.1.0.tar.gz
_md5_=4da228ae5cf5e5ef7ad8ea66765bbf38
