DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=SharkRF IP Connector Protocol server
EAPI=6
HOMEPAGE=https://github.com/sharkrf/srf-ip-conn-srv
LICENSE=MIT
PROPERTIES=live
SLOT=0
SRC_URI=https://github.com/sharkrf/srf-ip-conn/archive/140c9b8a86193b8f345c9e113691113310859ff8.tar.gz -> srf-ip-conn-140c9b8a8619.tar.gz https://github.com/zserge/jsmn/archive/35086597a72d94d8393e6a90b96e553d714085bd.tar.gz -> jsmn-35086597a72d.tar.gz
_md5_=0440764b562e0ecfd629c4722c106017
