DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils dev-util/gtk-doc-am virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=6
HOMEPAGE=https://www.nongnu.org/streamtuner/
IUSE=python +shout +xiph
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4:2 net-misc/curl xiph? ( dev-libs/libxml2:2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk:2 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz https://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_md5_=54bac50a58b6de5646ff1b275e2e426c
