DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libpcap python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Network Testing Tool
EAPI=5
HOMEPAGE=http://www.eff.org/testyourisp/switzerland/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=net-libs/libpcap python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/switzerland/switzerland-0.1.0.tgz
_md5_=79bf33217501556ea0a5f23158004fe7
