DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=ncurses? ( dev-python/urwid[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) gtk? ( dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_7(-)?,-python_single_target_python3_7(-),gui,widgets] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Open multi-site list manager for media tracking sites
EAPI=6
HOMEPAGE=https://github.com/z411/trackma
IUSE=+ncurses cli gtk inotify qt5 python_targets_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/lsof inotify? ( || ( dev-python/inotifyx dev-python/pyinotify ) ) ncurses? ( dev-python/urwid[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) gtk? ( dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_7(-)?,-python_single_target_python3_7(-),gui,widgets] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_7 )
SLOT=0
_md5_=fcd4aad84e480cd41493f84bbbacb59d
