BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) python_targets_python3_10? ( dev-lang/python:3.10[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/beautifulsoup dev-python/decorator dev-python/kitchen dev-python/requests dev-python/six
DESCRIPTION=Browse Reddit fromy our terminal
EAPI=7
HOMEPAGE=https://gitlab.com/ajak/tuir
IUSE=python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=MIT
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7[ncurses] ) python_targets_python3_9? ( dev-lang/python:3.9[ncurses] ) python_targets_python3_8? ( dev-lang/python:3.8[ncurses] ) python_targets_python3_10? ( dev-lang/python:3.10[ncurses] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_9(-)?,python_targets_python3_8(-)?,python_targets_python3_10(-)?,-python_single_target_python3_7(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10 )
SLOT=0
SRC_URI=https://gitlab.com/ajak/tuir/-/archive/v1.29.0/tuir-v1.29.0.tar.gz
_md5_=3576f0018fb962d7b16937e24c2ade61
