BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=utility to download media contents from the web
EAPI=7
HOMEPAGE=http://www.soimort.org/you-get
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/ffmpeg python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/soimort/you-get/archive/v0.4.1270.tar.gz -> you-get-0.4.1270.tar.gz
_md5_=55d60bc0eb62f9d9c52d788951751e44
