DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=6
HOMEPAGE=https://github.com/neundorf/CuteCom
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 net-dialup/lrzsz
SLOT=0
SRC_URI=https://codeload.github.com/neundorf/cutecom/tar.gz/v0.40.0 -> cutecom-0.40.0.tar.gz
_md5_=6997d51aec862d0f5f81ec1fdd7dc3dc
