DEFINED_PHASES=install prepare
DEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Daemon that provides on demand IP links via SLIP or PPP
EAPI=6
HOMEPAGE=http://diald.sourceforge.net
IUSE=pam
KEYWORDS=~amd64 x86
LICENSE=Old-MIT GPL-2
RDEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers net-dialup/ppp
SLOT=0
SRC_URI=mirror://sourceforge/diald/diald-1.0.tar.gz
_md5_=255fbaf06b63332399e84ed1dce40960
