BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Communication package providing the X, Y, and ZMODEM file transfer protocols
EAPI=7
HOMEPAGE=https://www.ohse.de/uwe/software/lrzsz.html
IUSE=nls
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz
_md5_=4dc767411e3962ad5f87a26b91c72397
