DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=RadiusClient NextGeneration - library for RADIUS clients
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/radiusclient-ng.berlios/
IUSE=static-libs
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client
SLOT=0
SRC_URI=mirror://sourceforge/radiusclient-ng.berlios/radiusclient-ng-0.5.6.tar.gz
_md5_=9860b95b6360b2a48dd13fbca822c5ac
