DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI dev-lang/perl:=
DESCRIPTION=Dialup alphapaging software
EAPI=6
HOMEPAGE=http://www.sendpage.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI dev-lang/perl:=
SLOT=0
SRC_URI=http://www.sendpage.org/download/sendpage-1.001.tar.gz
_md5_=8b7c018852f86c61501c8aac1a57e94a
