BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 sys-apps/keyutils ads? ( >=sys-libs/talloc-2.3.1 virtual/krb5 ) caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam >=sys-apps/keyutils-1.6.1 ) dev-python/docutils
DESCRIPTION=Tools for Managing Linux CIFS Client Filesystems
EAPI=7
HOMEPAGE=https://wiki.samba.org/index.php/LinuxCIFS_utils
IUSE=+acl +ads +caps creds pam kernel_linux
KEYWORDS=*
LICENSE=GPL-3
PDEPEND=acl? ( >=net-fs/samba-4.0.0 )
RDEPEND=!net-fs/mount-cifs !<net-fs/samba-3.6_rc1 sys-apps/keyutils ads? ( >=sys-libs/talloc-2.3.1 virtual/krb5 ) caps? ( sys-libs/libcap-ng ) pam? ( virtual/pam >=sys-apps/keyutils-1.6.1 ) dev-python/docutils
REQUIRED_USE=acl? ( ads )
SLOT=0
SRC_URI=https://ftp.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-6.11.tar.bz2
_md5_=2a2eeac3340dbfd2e48975ad8bfb8a04
