DEFINED_PHASES=compile config configure install prepare setup test
DEPEND=dev-cpp/gtest >=dev-cpp/sparsehash-1.12 dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-libs/libcap:0= sys-libs/zlib:0= preload? ( >=dev-cpp/tbb-4.4:0=[debug?] ) server? ( >=dev-cpp/tbb-4.4:0=[debug?] dev-python/geoip-python ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) test? ( dev-python/geoip-python >=dev-cpp/tbb-4.4:0= || ( sys-devel/gdb dev-util/lldb ) ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=6
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=aufs bash-completion debug doc preload server test test-programs kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-cpp/gtest >=dev-cpp/sparsehash-1.12 dev-db/sqlite:3= dev-libs/leveldb:0= dev-libs/openssl:0 net-libs/pacparser:0= net-misc/curl:0[adns] sys-apps/attr sys-fs/fuse:0= sys-libs/libcap:0= sys-libs/zlib:0= preload? ( >=dev-cpp/tbb-4.4:0=[debug?] ) server? ( >=dev-cpp/tbb-4.4:0=[debug?] dev-python/geoip-python ) app-admin/sudo net-fs/autofs server? ( aufs? ( sys-kernel/aufs-sources ) www-servers/apache )
REQUIRED_USE=test-programs? ( server )
SLOT=0
SRC_URI=https://github.com/cvmfs/cvmfs/archive/cvmfs-2.3.5.tar.gz
_md5_=60ed1f6cda041954e9844b799ffd5410
