DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Client library for accessing NFS shares over a network
EAPI=5
HOMEPAGE=https://github.com/sahlberg/libnfs
IUSE=examples static-libs
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh x86
LICENSE=LGPL-2.1 GPL-3
SLOT=0/11
SRC_URI=https://github.com/sahlberg/libnfs/archive/libnfs-2.0.0.tar.gz
_md5_=763b57081d228272066ed30b645fd55e
