DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-4.2 >=dev-libs/glib-2.30 gnome? ( gnome-base/libgnome-keyring ) virtual/pkgconfig
DESCRIPTION=FUSE filesystem for SMB shares
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/smbnetfs
IUSE=gnome
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.3 >=net-fs/samba-4.2 >=dev-libs/glib-2.30 gnome? ( gnome-base/libgnome-keyring )
SLOT=0
SRC_URI=mirror://sourceforge/smbnetfs/smbnetfs-0.6.0.tar.bz2
_md5_=d6938cdc6fd822e6668aeedce91445f0
