DEFINED_PHASES=compile configure install prepare
DEPEND=net-nds/rpcbind net-libs/libtirpc >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A portable user-space implementation of the NFSv3 server specification
EAPI=6
HOMEPAGE=http://unfs3.sourceforge.net
IUSE=cluster
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=net-nds/rpcbind net-libs/libtirpc
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/unfs3/unfs3/0.9.22/unfs3-0.9.22.tar.gz
_md5_=253a1eeedf217e65e8b3b4a4a7818849
