DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-python/click-2.0 >=dev-python/docutils-0.11 >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( >=dev-python/pygit2-0.21.3 ) mercurial? ( >=dev-vcs/mercurial-1.6 ) doc? ( dev-python/sphinx ) test? ( dev-python/mock ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A Mercurial (or Git) based blogging engine
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/blohg
IUSE=doc git +mercurial test python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-python/click-2.0 >=dev-python/docutils-0.11 >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( >=dev-python/pygit2-0.21.3 ) mercurial? ( >=dev-vcs/mercurial-1.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial ) || ( python_targets_python2_7 )
SLOT=0
_md5_=b8d372f233f4abb07a1a6decb35ecdea
