DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A blohg extension with reStructuredText directives to run a tumblelog
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/blohg-tumblelog
IUSE=python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=www-apps/blohg-0.12 dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyoembed[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/beautifulsoup:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_md5_=14b0817e084b80c073e184da0bab9096
