DEFINED_PHASES=compile install setup
DESCRIPTION=Gallery generator
EAPI=6
HOMEPAGE=http://furius.ca/curator/
IUSE=python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] virtual/imagemagick-tools
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://gentoo/curator-3.0_pf078f1686a78.tar.xz
_md5_=1d15d601957061f1a009cb03bf6ba232
