DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=dotProject is a PHP web-based project management framework
EAPI=5
HOMEPAGE=http://www.dotproject.net/
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[utils] dev-php/PEAR-Date virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=2.1.7-r1
SRC_URI=mirror://sourceforge/dotproject/dotproject-2.1.7.tar.gz
_md5_=8c6789ca4dda9a1708183424648ce45f
