DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/sass:3.4[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( >=www-apps/jekyll-2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=A basic Sass converter for Jekyll
EAPI=5
HOMEPAGE=https://github.com/jekyll/jekyll-sass-converter
IUSE=test ruby_targets_ruby23 ruby_targets_ruby24 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( dev-ruby/sass:3.4[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jekyll/jekyll-sass-converter/archive/v1.5.0.tar.gz -> jekyll-sass-converter-1.5.0.tar.gz
_md5_=b7f7e0e1359709429a65de22da8f761a
