DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] virtual/pkgconfig
DESCRIPTION=A simple CalDAV calendar server
EAPI=6
HOMEPAGE=https://radicale.org/
IUSE=+bcrypt python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-apps/util-linux >=dev-python/vobject-0.9.6[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/python-dateutil-2.7.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] bcrypt? ( dev-python/passlib[bcrypt,python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/R/Radicale/Radicale-2.1.11.tar.gz
_md5_=a214433276e7bbdcebbf0eba41dafbdd
