DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=A Mercurial plugin for Trac
EAPI=6
HOMEPAGE=http://trac.edgewall.org/
IUSE=python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=www-apps/trac-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/mercurial-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_md5_=25013b422ce0efb6417686f6f7b09b94
