DEFINED_PHASES=configure install prepare unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0= ) pcre? ( dev-libs/libpcre ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Advanced TFTP implementation client/server
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/atftp/
IUSE=selinux tcpd readline pcre
KEYWORDS=amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) readline? ( sys-libs/readline:0= ) pcre? ( dev-libs/libpcre ) !net-ftp/netkit-tftp !net-ftp/tftp-hpa !net-ftp/uftpd selinux? ( sec-policy/selinux-tftp )
SLOT=0
SRC_URI=mirror://sourceforge/atftp/atftp-0.7.dfsg.tar.gz mirror://debian/pool/main/a/atftp/atftp_0.7-11.diff.gz
_md5_=b256471df5483a98a174dcec002fc6ab
