DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome based FTP Client
EAPI=6
HOMEPAGE=http://www.gftp.org
IUSE=gtk libressl ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
_md5_=bf9f5708b9a677f097cbc9c7c4cfd2dd
