DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
DESCRIPTION=Very Secure FTP Daemon written with speed, size and security in mind
EAPI=6
HOMEPAGE=http://vsftpd.beasts.org/
IUSE=caps libressl pam tcpd ssl selinux xinetd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=caps? ( >=sys-libs/libcap-2 ) pam? ( virtual/pam ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=http://security.appspot.com/downloads/vsftpd-3.0.3.tar.gz
_md5_=3654eead8dec89f5cfa3fa5d1567963e
