DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/db:4.8 >=dev-libs/cyrus-sasl-2.1.19 >=net-analyzer/net-snmp-5.1.2 >=dev-libs/icu-3.4:= >=dev-libs/nss-3.22[utils] dev-libs/nspr >=dev-libs/svrcore-4.1.2 dev-libs/openssl:0= dev-libs/libpcre:3 >=dev-perl/perl-mozldap-1.5.3 dev-perl/NetAddr-IP net-nds/openldap sys-libs/pam sys-libs/zlib dev-libs/libevent dev-util/cmocka kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.13* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=389 Directory Server (core librares and daemons )
EAPI=5
HOMEPAGE=http://www.port389.org/
IUSE=autobind auto-dn-suffix debug doc +pam-passthru +dna +ldapi +bitwise kerberos selinux test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sys-libs/db:4.8 >=dev-libs/cyrus-sasl-2.1.19 >=net-analyzer/net-snmp-5.1.2 >=dev-libs/icu-3.4:= >=dev-libs/nss-3.22[utils] dev-libs/nspr >=dev-libs/svrcore-4.1.2 dev-libs/openssl:0= dev-libs/libpcre:3 >=dev-perl/perl-mozldap-1.5.3 dev-perl/NetAddr-IP net-nds/openldap sys-libs/pam sys-libs/zlib dev-libs/libevent dev-util/cmocka kerberos? ( >=app-crypt/mit-krb5-1.7-r100[openldap] ) selinux? ( sec-policy/selinux-dirsrv ) virtual/perl-Time-Local virtual/perl-MIME-Base64
SLOT=0
_md5_=e7df26429af2b382f0b8d5924f6d6639
