DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=commandline tool to sync directory services to local cache
EAPI=5
HOMEPAGE=https://github.com/google/nsscache
IUSE=nsscache python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycurl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/bsddb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nsscache? ( >=sys-auth/libnss-cache-0.10 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 ) || ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/nsscache/archive/version/0.31.tar.gz -> nsscache-0.31.tar.gz https://dev.gentoo.org/~robbat2/nsscache-0.30-r3-gentoo-authorized-keys-command.py
_md5_=bb1099b749514b83ba2a41b209545033
