DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtirpc-1.0:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/rpcbind/
IUSE=debug selinux systemd tcpd warmstarts
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-1.0:= systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
REQUIRED_USE=systemd? ( warmstarts )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.4.tar.bz2
_md5_=ffa588d8144eb0eb2d4d835663c78133
