DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0 ecdsa-check? ( dev-libs/openssl:0[-bindist] ) !<net-dns/dnssec-tools-1.13
DESCRIPTION=DNSSEC validator (dnsval)
EAPI=6
HOMEPAGE=https://www.dnssec-tools.org/
IUSE=ipv6 static-libs +threads +ecdsa-check
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0 ecdsa-check? ( dev-libs/openssl:0[-bindist] ) !<net-dns/dnssec-tools-1.13
SLOT=0
SRC_URI=https://www.dnssec-tools.org/download/dnsval-2.2.tar.gz
_md5_=223b83d1d255ebaf962c7d39023f2b92
