BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=A security-aware DNS server
EAPI=7
HOMEPAGE=http://www.maradns.org/
IUSE=authonly examples ipv6 python_single_target_python2_7 python_targets_python2_7
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-lang/perl
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=http://www.maradns.org/download/2.0/2.0.16/maradns-2.0.16.tar.bz2
_md5_=77caf36cc4966a2b99e9e2a7d3221bd1
