BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=dev-libs/libevent-2.0.21:0=[-mgorny(-)] libressl? ( >=dev-libs/libressl-2.2.4:0[-mgorny(-)] ) !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) dnscrypt? ( dev-libs/libsodium[-mgorny(-)] ) dnstap? ( dev-libs/fstrm[-mgorny(-)] >=dev-libs/protobuf-c-1.0.2-r1[-mgorny(-)] ) ecdsa? ( !libressl? ( dev-libs/openssl:0[-bindist] ) ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) redis? ( dev-libs/hiredis:= ) python? ( dev-lang/swig ) test? ( net-dns/ldns-utils[examples] dev-util/splint app-text/wdiff ) systemd? ( sys-apps/systemd )
DESCRIPTION=A validating, recursive and caching DNS resolver
EAPI=7
HOMEPAGE=https://unbound.net/ https://nlnetlabs.nl/projects/unbound/about/
IUSE=debug dnscrypt dnstap +ecdsa ecs gost libressl python redis selinux static-libs systemd test threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=BSD GPL-2
RDEPEND=>=dev-libs/expat-2.1.0-r3[-mgorny(-)] >=dev-libs/libevent-2.0.21:0=[-mgorny(-)] libressl? ( >=dev-libs/libressl-2.2.4:0[-mgorny(-)] ) !libressl? ( >=dev-libs/openssl-1.0.1h-r2:0=[-mgorny(-)] ) dnscrypt? ( dev-libs/libsodium[-mgorny(-)] ) dnstap? ( dev-libs/fstrm[-mgorny(-)] >=dev-libs/protobuf-c-1.0.2-r1[-mgorny(-)] ) ecdsa? ( !libressl? ( dev-libs/openssl:0[-bindist] ) ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) redis? ( dev-libs/hiredis:= ) net-dns/dnssec-root selinux? ( sec-policy/selinux-bind ) net-dns/dnssec-root
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 ) )
SLOT=0/8
SRC_URI=https://nlnetlabs.nl/downloads/unbound/unbound-1.12.0.tar.gz
_md5_=83993fd56d6495254cf41b1da41da8e7
