DEFINED_PHASES=configure install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= ) x11-base/xorg-proto
DESCRIPTION=a small mail monitor similar to xbiff
EAPI=5
HOMEPAGE=http://www.tigr.net
IUSE=jpeg libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) x11-libs/libXext x11-libs/libX11 x11-libs/libXpm x11-libs/libICE x11-libs/libSM jpeg? ( virtual/jpeg:= )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asmail/asmail-2.1.tar.gz
_md5_=9e51b5a3aa08b701106be14fd3fe10d3
