DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-java/bcprov:1.38 net-p2p/freenet >=virtual/jdk-1.5 dev-vcs/git >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Anonymous IMAP/SMTP e-mail server over Freenet
EAPI=5
HOMEPAGE=https://github.com/freenet/plugin-Freemail
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-2.1
RDEPEND=dev-java/bcprov:1.38 net-p2p/freenet >=virtual/jre-1.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
_md5_=eb239b7adadffb9a1d59b9b92bb250d1
