DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Inline dev-perl/TimeDate dev-perl/Date-Manip virtual/perl-Digest-MD5 >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-lang/perl:=
DESCRIPTION=Search normal or compressed mailbox using a regular expression or dates
EAPI=6
HOMEPAGE=https://github.com/coppit/grepmail
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Inline dev-perl/TimeDate dev-perl/Date-Manip virtual/perl-Digest-MD5 >=dev-perl/Mail-Mbox-MessageParser-1.40.01 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/grepmail/grepmail-5.3033.tar.gz
_md5_=d796fae438cfd6b912f648cdf1b538df
