DEFINED_PHASES=configure install postinst prepare setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/mta virtual/cron virtual/httpd-cgi virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] virtual/pkgconfig
DESCRIPTION=A python-based mailing list server with an extensive web interface
EAPI=5
HOMEPAGE=http://www.list.org/
IUSE=selinux python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/mta virtual/cron virtual/httpd-cgi virtual/python-dnspython[python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python3_10(-)] selinux? ( sec-policy/selinux-mailman )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.29.tgz
_md5_=18d1a149a35d213269e420b64024df16
