DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/pg-0.17[ruby_targets_ruby26(-)] <dev-ruby/pg-1[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Mangle your mail garden
EAPI=6
HOMEPAGE=http://michael.orlitzky.com/code/mailshears.xhtml
IUSE=test ruby_targets_ruby23 ruby_targets_ruby24 doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/pg-0.17[ruby_targets_ruby26(-)] <dev-ruby/pg-1[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/mailshears-0.0.3.gem
_md5_=55c98de07ab696bd68d917ada7891264
