DEFINED_PHASES=install prepare unpack
DEPEND=dev-util/patchutils
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=5
HOMEPAGE=http://www.allthingsrss.com/rss2email
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.0.1 >=dev-python/html2text-3.01
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.allthingsrss.com/rss2email/rss2email-2.71.tar.gz mirror://debian/pool/main/r/rss2email/rss2email_2.65-1.diff.gz
_md5_=ed5c613841bab9f0183ca5c140d04d35
