DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/patchutils python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A python script that converts RSS/Atom newsfeeds to email
EAPI=6
HOMEPAGE=https://github.com/rss2email/rss2email
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/feedparser-5.0.1 >=dev-python/html2text-3.01 python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/rss2email/rss2email/archive/e21e803a158a90ed784ee61ce7226e5c3a593a28.tar.gz -> rss2email-3.10_pre20171001.tar.gz
_md5_=8bd56cf23c9c7fa2374131f3af333d9d
