DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/openssl:0 test? ( net-misc/curl ) ruby_targets_ruby26? ( virtual/ruby-ssl[ruby_targets_ruby26(-)] test? ( dev-ruby/rack[ruby_targets_ruby26(-)] >=dev-ruby/minitest-5.9:5[ruby_targets_ruby26(-)] >=dev-ruby/test-unit-3.0:2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=a simple, fast, threaded, and highly concurrent HTTP 1.1 server for Ruby/Rack
EAPI=6
HOMEPAGE=https://puma.io/
IUSE=ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0 ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=3
SRC_URI=https://github.com/puma/puma/archive/v3.12.1.tar.gz -> puma-3.12.1.tar.gz
_md5_=7d332447616a6f0ecd59e89ad0ea22dc
