DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/resin-servlet-api:3.1 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 app-arch/unzip dev-libs/openssl >=virtual/jdk-1.6 dev-java/ant-core:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet and JSP engine
EAPI=5
HOMEPAGE=http://www.caucho.com
IUSE=admin doc elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/jsr101:0 dev-java/mojarra:2.2 dev-java/oracle-javamail:0 dev-java/validation-api:1.0 dev-java/resin-servlet-api:3.1 dev-java/glassfish-xmlrpc-api:0 dev-java/glassfish-deployment-api:1.2 >=virtual/jre-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-4.0.48-src.zip
_md5_=91009d434e9e586a6a60b051025403fb
