DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 virtual/pkgconfig dev-lang/mono >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XSP is a small web server that can host ASP.NET pages
EAPI=5
HOMEPAGE=http://www.mono-project.com/ASP.NET
IUSE=doc test developer net35 net40 net45
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=dev-db/sqlite:3
SLOT=0
SRC_URI=https://github.com/mono/xsp/archive/e272a2c006211b6b03be2ef5bbb9e3f8fefd0768.zip -> xsp-2014.12.zip
_md5_=b7b36d43ee270c36a527655bb1f9e35f
