DEFINED_PHASES=configure install postinst prepare setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.98.5 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=HTTP AntiVirus Proxy
EAPI=5
HOMEPAGE=http://www.server-side.de/
IUSE=clamav ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.98.5 )
SLOT=0
SRC_URI=http://www.server-side.de/download/havp-0.92a.tar.gz
_md5_=af6668877b057eda0548cf442c5c1f75
