DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libyaml-0.1.4 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fast, light-weight proxy for Memcached and Redis. (Twitter's Twemproxy)
EAPI=5
HOMEPAGE=https://github.com/twitter/twemproxy
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/libyaml-0.1.4
SLOT=0
SRC_URI=https://twemproxy.googlecode.com/files/nutcracker-0.3.0.tar.gz
_md5_=86d32cb20da6b065893bb2300a776a70
