DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A lightweight HTTP/SSL proxy
EAPI=6
HOMEPAGE=https://github.com/tinyproxy/tinyproxy/
IUSE=test debug +filter-proxy reverse-proxy transparent-proxy +upstream-proxy +xtinyproxy-header
KEYWORDS=alpha amd64 ~arm ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/tmpfiles
REQUIRED_USE=test? ( xtinyproxy-header )
SLOT=0
SRC_URI=https://github.com/tinyproxy/tinyproxy/releases/download/1.10.0/tinyproxy-1.10.0.tar.xz
_md5_=5021c8a62f4951f76dced2be4bb172f1
