DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/boost-1.54.0:= >=dev-libs/openssl-1.0.2:= mysql? ( dev-db/mysql-connector-c:= ) test? ( net-misc/curl || ( dev-lang/python:3.7 ) ) sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=An unidentifiable mechanism that helps you bypass GFW
EAPI=6
HOMEPAGE=https://github.com/trojan-gfw/trojan
IUSE=mysql test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/boost-1.54.0:= >=dev-libs/openssl-1.0.2:= mysql? ( dev-db/mysql-connector-c:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trojan-gfw/trojan/archive/v1.10.0.tar.gz -> trojan-1.10.0.tar.gz
_md5_=dde286f27a0c5898d823857768cd395c
