DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/luajit-2.0.2 dev-lang/lua:0 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=A modern HTTP benchmarking tool
EAPI=5
HOMEPAGE=https://github.com/wg/wrk
IUSE=libressl
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/luajit-2.0.2 dev-lang/lua:0 !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=https://github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_md5_=ddeabd346a58edcf59b60ba1f8bae59c
