BDEPEND=sys-apps/yarn >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=!app-metrics/prometheus-bin
DESCRIPTION=Prometheus monitoring system and time series database
EAPI=7
HOMEPAGE=https://github.com/prometheus/prometheus
KEYWORDS=*
LICENSE=Apache-2.0
RESTRICT=striptest network-sandbox
SLOT=0
SRC_URI=https://github.com/prometheus/prometheus/archive/v2.36.0.tar.gz -> prometheus-2.36.0.tar.gz
_eclasses_=go-module	8e53ba8e864ebafd9a9e3abe8595666a	user	e68863263b1e8611dacf381bec5c8b2b	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=4d26faf0bb79f4aa064acea17b6fffb7
