DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:0= ) selinux? ( sys-libs/libselinux ) >=sys-kernel/linux-headers-2.6.30 >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A port of KAME's IPsec utilities to the Linux-2.6 IPsec implementation
EAPI=6
HOMEPAGE=http://ipsec-tools.sourceforge.net/
IUSE=hybrid idea ipv6 kerberos ldap libressl nat pam rc5 readline selinux stats kernel_linux
KEYWORDS=amd64 arm ~ia64 ~mips ppc ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:0= ) selinux? ( sys-libs/libselinux ) selinux? ( sec-policy/selinux-ipsec )
SLOT=0
SRC_URI=mirror://sourceforge/ipsec-tools/ipsec-tools-0.8.2.tar.bz2
_md5_=76df0e1b4d169e90af3e8f3f11d6a692
