BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gnome? ( >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=test gnome
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=net-misc/networkmanager-1.7.0:= >=net-vpn/openvpn-2.1 gnome? ( >=net-libs/libnma-1.7.0 >=x11-libs/gtk+-3.4:3 >=app-crypt/libsecret-0.18 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/NetworkManager-openvpn/-/archive/1.8.16/NetworkManager-openvpn-1.8.16.tar.gz -> networkmanager-openvpn-1.8.16.tar.gz
_md5_=865a586f2bc5f6c1d67cf939877b4e23
