DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-1.2.0 >=x11-libs/gtk+-3.4:3 ) !net-misc/networkmanager-openswan sys-devel/gettext dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager libreswan plugin
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IUSE=gtk
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3 >=net-misc/networkmanager-1.2.0:= net-vpn/libreswan gtk? ( app-crypt/libsecret >=gnome-extra/nm-applet-1.2.0 >=x11-libs/gtk+-3.4:3 ) !net-misc/networkmanager-openswan
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-libreswan/1.2/NetworkManager-libreswan-1.2.10.tar.xz
_md5_=db7e51da2e8e3390d327608398d45e05
