BDEPEND=>=net-misc/networkmanager-1.8[ppp] dev-libs/dbus-glib net-dialup/ppp[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gnome? ( >=x11-libs/gtk+-3.14:3 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.0 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig app-arch/xz-utils >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare unpack
DESCRIPTION=NetworkManager L2TP plugin
EAPI=7
HOMEPAGE=https://github.com/nm-l2tp/network-manager-l2tp
IUSE=gnome static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-1.8[ppp] dev-libs/dbus-glib net-dialup/ppp[eap-tls] net-dialup/xl2tpd >=dev-libs/glib-2.32 || ( net-vpn/strongswan net-vpn/libreswan ) gnome? ( >=x11-libs/gtk+-3.14:3 >=app-crypt/libsecret-0.18 >=net-libs/libnma-1.8.0 )
SLOT=0
SRC_URI=https://api.github.com/repos/nm-l2tp/NetworkManager-l2tp/tarball/1.20.0 -> networkmanager-l2tp-1.20.0.tar.gz
_md5_=7fbdd715ab4c1d22ecfcc0dfe6b1b2e6
