DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.26.0:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 net-dialup/ppp:= net-dialup/pptpclient gnome? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 ) sys-devel/gettext dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager PPTP VPN plugin
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager/VPN
IUSE=gnome
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.26.0:= >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.32:2 net-dialup/ppp:= net-dialup/pptpclient gnome? ( >=net-libs/libnma-1.2.0 >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/NetworkManager-pptp/-/archive/558fb963bc0fb6a508a147f184342ec8676ef1d8/NetworkManager-pptp-558fb963bc0fb6a508a147f184342ec8676ef1d8.tar.gz -> networkmanager-pptp-1.2.8.20200831.tar.gz
_md5_=9c111bc6c204723ce6e800d74328233a
