BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=net-vpn/openconnect-3.02:= gnome? ( >=app-crypt/gcr-3.4:= >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 ) sys-devel/gettext dev-util/intltool virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=NetworkManager OpenConnect plugin
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=gnome
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=net-misc/networkmanager-1.2:= >=dev-libs/glib-2.32:2 dev-libs/libxml2:2 >=net-vpn/openconnect-3.02:= gnome? ( >=app-crypt/gcr-3.4:= >=app-crypt/libsecret-0.18 >=x11-libs/gtk+-3.4:3 )
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/NetworkManager-openconnect/-/archive/7747070b387ee72c71f88999770925d941e28ab7/NetworkManager-openconnect-7747070b387ee72c71f88999770925d941e28ab7.tar.gz -> networkmanager-openconnect-1.2.6.20200831.tar.gz
_md5_=5316de6bc71f33f59d8a02c83ba78f31
