DEFINED_PHASES=compile install preinst prepare setup
DEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( <dev-libs/openssl-1.1:0= ) virtual/pkgconfig
DESCRIPTION=P2P mesh VPN
EAPI=6
HOMEPAGE=https://github.com/peervpn/peervpn
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=libressl? ( dev-libs/libressl:0= ) !libressl? ( <dev-libs/openssl-1.1:0= )
SLOT=0
SRC_URI=https://github.com/peervpn/peervpn/archive/eb35174277fbf745c5ee0d5875d659dad819adfc.tar.gz -> peervpn-0.044.tar.gz
_md5_=f593421bf80d2361f6a97af7c73a55ba
