DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=Free client for Cisco VPN routing software
EAPI=5
HOMEPAGE=https://www.unix-ag.uni-kl.de/~massar/vpnc/
IUSE=resolvconf +gnutls selinux kernel_linux
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86
LICENSE=GPL-2 BSD
RDEPEND=dev-lang/perl dev-libs/libgcrypt:0= >=sys-apps/iproute2-2.6.19.20061214[-minimal] gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) resolvconf? ( virtual/resolvconf ) selinux? ( sec-policy/selinux-vpn )
RESTRICT=!gnutls? ( bindist )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/vpnc-0.5.3_p550.tar.xz
_md5_=957c3c08672f69779ba1f85d3b3c9763
