DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-db/sqlite-3.7.0:3 >=dev-libs/glib-2.28.0:2 dev-libs/gobject-introspection dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk,python,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 gnome-base/gsettings-desktop-schemas >=net-libs/libsoup-2.42:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 >=x11-libs/pango-1.4.0 dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=6
HOMEPAGE=https://lzone.de/liferea/
IUSE=gnome-keyring mediaplayer networkmanager notification tray python_single_target_python3_7 python_targets_python3_7
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) >=dev-db/sqlite-3.7.0:3 >=dev-libs/glib-2.28.0:2 dev-libs/gobject-introspection dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk,python,python_targets_python3_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_6(-),-python_single_target_python3_9(-),-python_single_target_python3_8(-),-python_single_target_python2_7(-),-python_single_target_python3_10(-)] >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 gnome-base/gsettings-desktop-schemas >=net-libs/libsoup-2.42:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 >=x11-libs/pango-1.4.0 gnome-keyring? ( app-crypt/libsecret[introspection] ) mediaplayer? ( media-libs/gstreamer[introspection] ) networkmanager? ( net-misc/networkmanager ) notification? ( x11-libs/libnotify[introspection] ) tray? ( dev-python/pycairo x11-libs/gdk-pixbuf[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_7 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.12.6/liferea-1.12.6b.tar.bz2
_md5_=9d2fbace67a5012316bca50cbcbd7acf
