DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-db/sqlite-3.11.1:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/linguist-tools:5 virtual/pkgconfig
DESCRIPTION=A Qt-based RSS/Atom feed reader
EAPI=6
HOMEPAGE=https://quiterss.org
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.11.1:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[X,qt5(+)] dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/QuiteRSS/quiterss/archive/0.18.12.tar.gz -> quiterss-0.18.12.tar.gz
_md5_=89265ded614a4cc75a74d07694da8319
