DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/feedparser[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Rawdog, RSS Aggregator Without Delusions Of Grandeur
EAPI=6
HOMEPAGE=http://offog.org/code/rawdog.html https://pypi.org/project/rawdog/
IUSE=python_targets_python2_7
KEYWORDS=alpha amd64 hppa ia64 ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-python/feedparser[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.22.tar.gz
_md5_=e7dca4b13892e85875f86b00c1ab57d9
