DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.8:5 >=dev-qt/qtgui-5.8:5 >=dev-qt/qtnetwork-5.8:5 >=dev-qt/qtsql-5.8:5 >=dev-qt/qtwidgets-5.8:5 >=dev-qt/qtxml-5.8:5 webengine? ( >=dev-qt/qtwebengine-5.8:5[widgets] ) >=dev-qt/linguist-tools-5.8:5 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A tiny RSS and Atom feed reader
EAPI=6
HOMEPAGE=https://github.com/martinrotter/rssguard
IUSE=debug webengine
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.8:5 >=dev-qt/qtgui-5.8:5 >=dev-qt/qtnetwork-5.8:5 >=dev-qt/qtsql-5.8:5 >=dev-qt/qtwidgets-5.8:5 >=dev-qt/qtxml-5.8:5 webengine? ( >=dev-qt/qtwebengine-5.8:5[widgets] )
SLOT=0
_md5_=66fba58023df0df30df4dca91f3692df
